00000000 00 n 06 වින්‍යාසය 0 කට්ටිය 0 කණ්ඩායම 0 සමූහය 0 කැල 0 ගණය 0 007 @g 00000180 g 0000 @d 00000000 d 0101 @t 00000451 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00000053 t 0201 @u 00000887 u 0201 | එක් ඒකකයක් ලෙස සැලකෙන වස්තුන් එකතුවක්|ළමයි කණ්ඩායමක් ක්‍රීඩා පිටියේ ක්‍රීඩා කරති.  
00000495 00 n 03 increase 0 increment 0 වර්ධනය 0 005 @o 00000000 o 0101 @o 00000000 o 0201 @d 00000196 d 0301 @o 00011222 o 0301 @t 00000917 t 0301 | a process of becoming larger or longer or more numerous or more important| "the increase in unemployment"  
00000765 00 n 06 පුද්ගලයා 0 individual 0 someone 0 somebody 0 mortal 0 soul 0 007 @o 00000000 o 0101 @t 00001046 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | a human being| "there was too much for one person to do"  
00001057 00 n 02 කොටස 0 portion 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001112 t 0101 @o 00000000 o 0201 | something less than the whole of a human artifact| "the rear part of the house"  
00001263 00 n 03 භූමිය 0 පිට්ටනිය 0 පස 0 007 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001352 t 0101 @o 00000000 o 0201 @t 00001412 t 0201 @o 00000000 o 0301 @t 00001295 t 0301 | material in the top layer of the surface of the earth in which plants can grow (especially with reference to its quality or use)| "the land had never been plowed"  
00001638 00 n 07 cultivated_land 0 ගොවිබිම 0 plowland 0 ploughland 0 tilled_land 0 tillage 0 tilth 0 008 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 | arable land that is worked by plowing and sowing and raising crops|  
00001981 00 n 01 තෙත්බිම 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | a low area where the land is saturated with water|  
00002119 00 n 04 keepsake 0 සමරුව 0 token 0 relic 0 006 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @t 00001481 t 0201 @o 00000000 o 0301 @o 00000000 o 0401 | something of sentimental value|  
00002335 00 n 01 සන්නිවේදනය 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | සමූහයක් අතර සිදුවන අදහස්/පණිවුඩ හුවමාරුව|  
00002543 00 n 02 අවකාශය 0 අපරිමිත 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 | the unlimited expanse in which everything is located| "they tested his ability to locate objects in space"  
00002777 00 n 01 වායුව 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002305 t 0101 | පදාර්තයක් අසීමිතව ප්‍රසාරනය කල හැකි භෞතික අවස්තාව|ඔක්සිජන් වායුව සියලු ජීවීන්ගේ පැවැත්මට අවශ්‍ය සාධකයකි  
00003161 00 n 02 මිණුම 0 ප්‍රමාණය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002182 t 0101 @o 00000000 o 0201 | how much there is or how many there are of something that you can quantify|  
00003383 00 n 02 ඒකකය 0 building_block 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | එකක් වශයෙන් සලකනු ලබන සමස්තය හෝ කොටස| "units of nucleic acids"  
00003601 00 n 03 ක්‍රියාකරවන්නා 0 ක්‍රියාකරු 0 මෙහෙයවන්නා 0 006 @g 00000180 g 0000 @t 00003124 t 0101 @u 00001146 u 0101 @o 00000000 o 0201 @t 00003209 t 0201 @u 00000000 u 0201 | යන්ත්‍රයක් හෝ උපකරණයක් පාලනය කරන පුද්ගලයා.|දුරකථන ක්‍රියාකරවන්නා  
00004028 00 n 02 බස්_රියදුරා 0 bus_driver 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @t 00003278 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | බස්රථය පදවන පුද්ගලයා|බස් රියදුරා වේගයෙන් බසය පදවයි.  
00004333 00 n 02 රිය_පදවන්නා 0 මොටර්රිය_එලවන්නා 0 001 @g 00000180 g 0000 | වෘතීය පවුද්ගලික රියපදවන්නා|බෝසතාණන්ගේ රථාචාර්යයා වූ චන්න  
00004617 00 n 01 රිය_පදවන්නිය 0 004 @g 00000105 g 0000 @o 00000000 o 0101 @t 00003335 t 0101 @u 00000000 u 0101 | රිය පදවන ස්ත්‍රී පුද්ගලයා. |  
00004828 00 n 02 මෝටර්_රථ_පදවන්නා 0 මෝටර්_රථ_රියදුරු 0 007 @g 00000180 g 0000 @o 00000000 o 0101 @t 00003392 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00003392 t 0201 @u 00000000 u 0201 | මෝටර් රථයක් පදවන පුද්ගලයා.|  
00005152 00 n 04 ටැක්සි_රියදුරා 0 cabdriver 0 කුලී_රථ_රියදුරා 0 hack-driver 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001601 t 0101 @u 00000000 u 0101 @o 00000000 o 0301 | ජීවිකාව ලෙස කුලී රථ පදවන රියදුරා|කුලී රථ රියදුරා සෙමෙන් රිය පදවයි  
00005559 00 n 02 ලොරි_රියදුරා 0 ට්‍රක්_රථ_රියදුරා 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @t 00003474 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | වෘතීය දුර බඩු ගෙන යන ලොරි රියදුරා|  
00005855 00 n 01 උත්කර්ෂණ_යන්ත්‍ර_කිර්යාකරවන්නා 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | උත්කර්ෂණ යන්ත්‍ර කිර්යාකරවන්නා|  
00006114 00 n 02 විදුලි_පණිවිඩ_යවන්නා 0 telegraph_operator 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | විදුලි පණිවිඩ යවන පුද්ගලයා|  
00006350 00 n 02 දුරකථන_ක්‍රියාකරවන්නා 0 දුරකථන_ක්‍රියාකරු 0 007 @g 00000180 g 0000 @o 00000000 o 0101 @t 00003721 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00003721 t 0201 @u 00000000 u 0201 | දුරකථන ක්‍රියා කරවීමට සහය වන පුද්ගලයා|  
00006727 00 n 03 දුම්රිය_එන්ජිම_ක්‍රියාකරවන්නා 0 railroad_engineer 0 engine_driver 0 006 @g 00000000 g 0000 @d 00000196 d 0101 @o 00011282 o 0101 @t 00003652 t 0101 @u 00001146 u 0101 @o 00000000 o 0201 | දුම්රිය එන්ජිම ක්‍රියාකරවන්නා|  
00007073 00 n 02 රියැදුරා 0 රථාචාර්ය 0 009 @g 00000000 g 0000 @d 00000196 d 0101 @o 00011282 o 0101 @t 00003853 t 0101 @u 00000000 u 0101 @d 00000000 d 0201 @o 00011282 o 0201 @t 00003925 t 0201 @u 00000000 u 0201 | වාහනයක් පදවන තැනැත්තා|රථයේ රියැදුරා තම වාහනයේ ඉදිරි ලාම්පු මොහොතකට දල්වයි.  
00007524 00 n 01 පටලය 0 001 @o 00000000 o 0101 | ඉතා තුනී ආවරණය| "the table was covered with a film of dust"  
00007667 00 n 01 දුර 0 001 @o 00000000 o 0101 | යම් ස්ථාන දෙකක් අතර සලකන මාර්ගයක දිග.|  
00007822 00 n 03 අවශ්‍ය_දෙය 0 උවමනා_දෙය 0 අවශ්‍ය_දෑ 0 006 @o 00000000 o 0101 @t 00004549 t 0101 @u 00001146 u 0101 @o 00000000 o 0201 @u 00000887 u 0201 @o 00000000 o 0301 | අවශ්‍ය ඕනෑම දෙයක්|ආහාර ජීවිතයට අවශ්‍ය දෙයකි  
00008166 00 n 02 අනවශ්‍ය_දෙය 0 අනවශ්‍ය_දෑ 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | අවශ්‍ය නොවන දෙයක්.|මත් ද්‍රව්‍ය ජීවිතයට අනවශ්‍ය දෙයකි  
00008495 00 n 02 වේගය 0 ප්‍රවේගය 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00001146 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | ඒකක කාලයක් තුල ගමන් කරන දුර.|ඔහුගේ දිවීමේ වේගය තත්පරයට මීටර් 10 කි.  
00008827 00 n 02 භ්‍රමණය 0 භ්‍රමණචලිතය 0 004 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | යම් අක්ෂයක් වටා වස්තුවක චලිතය.| "නැට්ටුක්කරුවා සංගීතයට අනුව භ්‍රමණය වන්නට විය"  
00009195 00 n 01 අමතර_දෙය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00001146 u 0101 | තවත් දෙයකට එකතු කල අත්‍යවශ්‍ය නොවන දෙයක්|  
00009412 00 n 02 භය 0 භිය 0 004 @g 00000180 g 0000 @d 00000196 d 0101 @t 00004967 t 0101 @u 00001146 u 0101 | බිය ඇතිකරන හේතුව|  
00009580 00 n 02 හැඩය 0 ආකාරය 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | යම් දෙයක ස්වරූපය|  
00009722 00 n 02 හිතුවක්කාරකම 0 unconstraint 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00005069 t 0101 @o 00000000 o 0201 | තමන් හිතූ දේ කරන.|  
00009922 00 n 02 සෝපාන_ක්‍රියාකරවන්නා 0 සෝපාන_ක්‍රියාකරු 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 | විදුලි ඉණිමග(ලිෆ්ට්) ක්‍රියාකරවන පුද්ගලයා|  
00010248 00 n 02 සොබාදහම 0 ස්වභාවධර්මය 0 005 @g 00000180 g 0000 @d 00000196 d 0101 @o 00000000 o 0101 @d 00000000 d 0201 @o 00000000 o 0201 | ලෝක තත්වය පාලනය කරන ධර්මතාව|මිනිසා සිය පැවත්ම සඳහා ස්වභාවධර්මය සමග නිරන්තර සටනක යෙදුණේය.  
00010665 00 n 02 සමුද්‍රසන්ධිය 0 සමුද්‍ර_සන්ධිය 0 004 @g 00000180 g 0000 @d 00000000 d 0101 @o 00000000 o 0101 @o 00000000 o 0201 | එක් ගොඩබිමක් තවත් ගොඩබිමකින් වෙන් කරන පටු මුහුදු තීරුව|  
00010999 00 n 01 සම්බන්ධය 0 003 @g 00000180 g 0000 @d 00000000 d 0101 @o 00011282 o 0101 | යමක් හෝ යමෙක් තව එකකට හෝ කෙනෙකුට ඇති සම්බන්ධය|  
00011229 00 n 03 උච්ච_වායුව 0 අක්‍රීය_වායු 0 විරල_වායු 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | රසායනිකව ප්‍රතික්‍රියා කිරීමට හැකියාව අඩු වායු|ආවර්තිථා වගුවේ 8වන කාණ්ඩය උච්ඡ වායු සඳහා වෙන්කර ඇත  
00011688 00 n 01 දංගෙඩිය 0 001 @o 00000000 o 0101 | යමක් කැපීමට භාවිතා කරන ලෑල්ල|අභීත්ව ම දංගෙඩියට හිස දෙන්නෙමැයි සුන්දරසේන සිතා ගත්තේය  
00011982 00 n 02 සමස්තය 0 ඒකකය 1 005 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001175 t 0101 @o 00000000 o 0201 @t 00001238 t 0201 | විවිධ කොටස් වල එකතුව|"සුර්යයා සමස්ත ලෝකයටම ආලෝකය සපයයි"  
00012284 00 n 01 දංශයා 0 001 @o 00000000 o 0101 | ඩැහැ ලේ බොන මැස්සා|"දංශයෝ නම් (පිඟුවන් මැස්සෝ යි උහුම ඩැහැන හෙයින් " 'ඩංසන මක්ඛිකා' නම් වූහ )"  
00012581 00 n 04 ගස 0 වෘක්ෂය 0 රුක 0 ගහ 0 007 @g 00000180 g 0000 @d 00000196 d 0101 @o 00011282 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | කඳක් හා අතු සහිත ඇති ශාකය|  
00012857 00 n 04 නදීමුඛය 0 මෝය 0 ගං_මෝය 0 පුනීල_මෝය 0 004 @g 00000180 g 0000 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ගඟ මුහුදට එකතු වන තැන පුළුල් වූ ප්‍රදේශය|  
00013149 00 n 01 දිය_වැල 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | ගඟක උදම් දිය ගලන කොටස|  
00013291 00 n 04 දොළ 0 දොළ_පාර 0 දිය_පාර 0 කඳුර 0 004 @g 00000180 g 0000 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | වඩා පළල් නොවූ දිය පහර.|"මග අසල තිබූ දොළ පාරක් දැක එහි බැස නෑවෙමි"  
00013627 00 n 03 අනියත_දෙය 0 අස්ථිර_දෙය 0 විචල්‍යය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | වෙනස් වන සුළු දෙය.|ජීවිතය අනියත දෙයක් බව බුධුහු වටහා දුන්හ  
00013967 00 n 01 දඩගොනා 0 002 @o 00000000 o 0101 @t 00005211 t 0101 | කැලෑවෙහි වෙසෙන ගව වර්ගයක්|වලස්සුය දඩගෝනුය කඟවිසනුවෝය හූරෝය  
00014212 00 n 01 ප්‍රභවය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00004674 t 0101 @u 00001146 u 0101 | පැතිරී වැඩෙන ඕනෑම කාරකයක් වැඩෙන පරිසරය (කෙනෙක්, සතෙක්, ගසක් හෝ සත්වයෙක්).|  
00014528 00 n 03 ඇළ 0 දිය_ඇළ 0 ඇළ_මාර්ගය 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00001146 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ගැඹුරු ඊට සාපේක්ෂව පටු වූ ජල මාර්ගය(ගඟක, වරායක හෝ සමුද්‍ර සන්ධියක ගොඩබිම් දෙකක් අතර නැව් ගමනා ගමනයට භාවිතා වේ)|නෞකාව සූවස් ඇළ හරහා කොට මැද පෙරදිගට පැමිණේ  
00015106 00 n 05 දණ 0 දණඉස 0 දණඉහ 0 දණහිස 0 genu 0 005 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | කළවයේ යටි කෙළවරත් කෙණ්ඩයේ මුලත් එක් වූ සන්ධිස්ථානය|සීන කකුල නම් වළලුකරින් උඩයි දණින් පාතයි  
00015533 00 n 01 ජීවියා 0 001 @o 00000000 o 0101 | තනිව ක්‍රියාත්මක වන පණ ඇති දෙය.|බිත්තර මගින් බෝවන ජීවියා හැඳින්වෙන්නේ අණ්ඩජ නමිනි.  
00015817 00 n 02 නෑයා 0 ඥාතියා 0 004 @o 00000000 o 0101 @u 00000887 u 0101 @o 00000000 o 0201 @u 00000887 u 0201 | උපතින් හෝ විවාහයෙන් සම්බන්දතාවයක් සහිත පුද්ගලයා| "ඔහු මගේ ලගම ඥාතියෙකි"  
00016144 00 n 02 පූසා 0 බළලා 0 004 @g 00000000 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ගෙදර සුරතලයට ඇති කරන ලොම් සහිත බිලාල ගණයට අයත් සිඋපාවා.|බළලාගේ සතුරා මීයාය  
00016472 00 n 02 බල්ලා 0 සුනඛයා 0 004 @o 00000000 o 0101 @u 00001146 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | අනාදිමත් කාලයක සිට මිනිසා සමග ජීවත් වන සුරතලයට ඇතිකරණ ගෘහාශ්‍රිත සිවුපාවෙකි.|බල්ලා කුඩා ශබ්දයකට උවද බුරයි  
00016896 00 n 01 පණිවිඩය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00001146 u 0101 | වාචික හෝ ලිඛිත සංනිවේදනය|වහා පැමිණෙන ලෙස මට පණිවිඩයක් ලැබුණි.  
00017166 00 n 03 දරු_ගල 0 muller 0 pounder 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | මිරිස් ගලේ ඇඹරීමට ගන්නා කුඩා ගල|මේ දරු ගල ලොකු නිසා මිරිස් අඹරන්න අමාරුයි  
00017480 00 n 0c දරු_පැටියා 0 kid 0 youngster 0 minor 0 shaver 0 nipper 0 small_fry 0 tiddler 0 tike 0 tyke 0 fry 0 nestling 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | a young person of either sex|"බෝසතාණෝ මුහුදට වැටුණා වූ තමන්ගේ දරුපටවනූත් ගොඩලා ගනිමියි"  
00018047 00 n 03 මුල්ල 0 ශීර්ෂය 0 කොන 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000887 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | පැති දෙකක් හෝ අන්ත දෙකක් හමු වන ඉදිරියට නෙරා ඇති කොටස|කොස්ස තැබීමට බිත්ති මුල්ල සුදුසුය  
00018450 00 n 08 සෙනෙහස 0 affectionateness 0 fondness 0 tenderness 0 heart 0 warmness 0 warmheartedness 0 philia 0 008 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 | a positive feeling of liking| "he had trouble expressing the affection he felt"  
00018817 00 n 03 අඩිය 0 පතුල 0 පාදම 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | යමක යටම කොටස|බෝතලයේ පතුලේ වතුර ටිකක් ඇත.  
00019087 00 n 01 ප්‍රකාශනය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002365 t 0101 @u 00001146 u 0101 | පොදු ජනතාවට කෙරෙන ප්‍රකාශනය|සමහර ලේඛකයෝ නවකතා තුළින් සිය අත්දැකීම් ප්‍රකාශනය කරති.  
00019441 00 n 03 අවශ්‍යතාව 0 උවමනාව 0 ඕනෑ_කරන_දෙය 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | තමාට නැති එහෙත් අවශ්‍ය දේ|මාර්ග තදබදය අවම කිරීමට විධිමත් මාර්ග පද්ධතියක අවශ්‍යතාව පවතී  
00019820 00 n 01 දැහටි_කූර 0 000 | දත් මදින අවයවය| has long handle  
00019929 00 n 01 අවශ්‍යය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00004844 t 0101 | අවශ්‍යය දෙය|  
00020068 00 n 01 ඉච්ඡිතය 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | තමාට නැති එහෙත් අවශ්‍යය කරන හෝ ලබාගැනීමට ආශා කරන දෙය|  
00020295 00 n 03 බුලත් 0 නාග_වල්ලී 0 Piper_betel 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | Asian pepper plant whose dried leaves are chewed with betel nut (seed of the betel palm) by southeast Asians|  
00020547 00 n 01 අනුපූරකය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | යම් දෙයක් පරිපූර්ණ කිරීම හෝ වඩා අලංකාර කීරීම සඳහා එකතු කරන යමක්|  
00020825 00 n 01 මනුස්ස_ස්වභාවය 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | සියලුම මනුස්ස වර්ගයාගේ පොදු මනෝමය ගුණාංග.|  
00021044 00 n 03 දවාල 0 daytime 0 daylight 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | සූර්ය උදාවේ සිට බැසීම දක්වා වූ කාලය|"දවල් කාලයේ ඉරේ රැස් වැඩිය"  
00021326 00 n 01 කාලය 0 001 @o 00000000 o 0101 | අතීතය, වර්ථමානය හරහා අනාගතය දක්වා වෙනස් වෙන්න සේ දැනෙන අත්දැකීම.|අපට නොදැනුවත්වම කාලය ගතවේ.  
00021627 00 n 03 තත්වය 0 ගතිය 0 අවස්ථාව 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | පවත්නා තත්වය| "ජලය වූ කලි ද්‍රව තත්වයේ පවතින්නකි"  
00021913 00 n 06 දවස 0 twenty-four_hours 0 twenty-four_hour_period 0 24-hour_interval 0 solar_day 0 mean_solar_day 0 006 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | පෘතුවිය එක් වරක් තමා වටා කරකැවීමට ගත වන කාලය|"ඔහු කිසි කෙනෙකුට ප්‍රයෝජනයක් නොමති අයුරින් දවස ගත කරයි"  
00022424 00 n 01 මාරකය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00005374 t 0101 @u 00001146 u 0101 | මරණය සඳහා හේතු වන සාධකය|රියදුරන්ගේ නොසැලකිල්ල නිසා නිතර මාරක රිය අනතුරු සිදුවේ.  
00022755 00 n 01 අනතුර 0 002 @g 00000180 g 0000 @o 00000000 o 0101 |  පීඩාවක්, හානියක් හෝ අලාභයක් වීමට හේතුවක්|ගුවන් අනතුර නිසා විශාල පාඩුවක් සිදු විය.  
00023053 00 n 02 මෙහෙකරුවා 0 retainer 0 003 @o 00000000 o 0101 @t 00005434 t 0101 @o 00000000 o 0201 | යමෙක් යටතේ සේවය කරන්නා|ඔහුගේ සේවකයා ඉතා අවංකව තම ස්වාමියා ගේ වැඩ කටයුතු සිදු කරයි  
00023392 00 n 02 දශක 0 decimal 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | දහයෙන් පංගු වලට අයත්|  
00023533 00 n 01 කාරකය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00001146 u 0101 | යම් බලපෑමක් හෝ බලයක් ඇති කරන ද්‍රව්‍යක්|බයි කාබනේට් ඔෆ් සෝඩා ආහාර සකස් කිරීමේදී පිපුම් කාරකයක් ලෙස යොදාගනී  
00023918 00 n 01 දශපාදිකයා 0 001 @o 00000000 o 0101 | පාද දහයක් ඇති සතා|  
00024039 00 n 01 අධිස්වභාවික 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | ස්වභාව දහම ඉක්මවූ|  
00024187 00 n 02 චෛත්‍ය 0 tope 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | a dome-shaped shrine erected by Buddhists|  
00024321 00 n 03 fire 0 ගිනි_දැල්ල 0 flaming 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | the process of combustion of inflammable materials producing heat and light and (often) smoke| "fire was one of our ancestors' first discoveries"  
00024597 00 n 03 කණා_මැදිරියා 0 දහලා 0 දහල් 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | දීප්තිමත් ආලොකයක් ශරීරය පිටුපසින් විහිදුවන නිශාචර කුඩා මැස්සා|"කණා මැදිරියෝ රාත්‍රී කාලයේ කුඩා එළි විහිදුවමින් පියඹති"  
00025048 00 n 04 පහන්_තරුව 0 daystar 0 Phosphorus 0 Lucifer 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | හිමිදිරියේ නැගෙනහිර අහසේ දිස් වන ග්‍රහ ලෝකයක් (තාරකාවක්)|  
00025362 00 n 03 දස_දහස 0 10000 0 myriad 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | දාහේ කොටස් දහයක එකතුවක්|  
00025545 00 n 03 විෂය 0 අඩංගුව 0 තේමාව 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | |  
00025664 00 n 01 වැඩිහිටියා 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00000116 t 0101 @u 00000000 u 0101 | වයසින් හා ශරීරයෙන් වැඩුණු පුද්ගලයා|"වැඩිහිටියන් බාල පරම්පරාවට ආදර්ශමත් විය යුතුය"  
00026018 00 n 06 එක 0 1 0 I 0 ace 0 single 0 unity 0 006 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | ධන පූර්ණ සංඛ්‍යාවක් වශයෙන් පැවතිය හැකි කුඩාම සංඛ්‍යාව|"පරිඝණකයකට පවතින්නේ එක් විදුලි සැපයුමක් පමණි"  
00026465 00 n 04 දෙක 0 2 0 II 0 deuce 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | එක සහ එක එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00026719 00 n 01 මුඩුබිම 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | සෝදාපාලුවට ලක්වූ නිසරු පොළව.|"වගාවට නුසුදුසු බැවින් මේ මුඩුබිම ගොවීන්ට ප්‍රයෝජනවත් නොවේ"  
00027043 00 n 12 තුන 0 3 0 III 0 trio 0 threesome 0 tierce 0 leash 0 troika 0 triad 0 trine 0 trinity 0 ternary 0 ternion 0 triplet 0 tercet 0 terzetto 0 trey 0 deuce-ace 0 018 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 @o 00000000 o 0d01 @o 00000000 o 0e01 @o 00000000 o 0f01 @o 00000000 o 1001 @o 00000000 o 1101 @o 00000000 o 1201 | එක සහ දෙක එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00027699 00 n 0c හතර 0 4 0 IV 0 tetrad 0 quatern 0 quaternion 0 quaternary 0 quaternity 0 quartet 0 quadruplet 0 foursome 0 Little_Joe 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | එක සහ තුන එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00028205 00 n 0b හය 0 6 0 VI 0 sixer 0 sise 0 Captain_Hicks 0 half_a_dozen 0 sextet 0 sestet 0 sextuplet 0 hexad 0 011 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 | එක සහ පහ එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00028665 00 n 01 තරලය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002248 t 0101 | පහසුවෙන් ගලා යා හැකි ද්‍රව්‍යක් : ද්‍රවයක් හෝ වායුවක්|"තරලයක් එය අඩංගු භාජනයේ හැඩය ගනී"  
00028990 00 n 07 හත 0 7 0 VII 0 sevener 0 heptad 0 septet 0 septenary 0 007 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 | එක සහ හය එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00029331 00 n 09 අට 0 8 0 VIII 0 eighter 0 eighter_from_Decatur 0 octad 0 ogdoad 0 octonary 0 octet 0 009 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 | එක සහ හත එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00029740 00 n 02 ද්‍රව්‍යය 0 භෞතික_වස්තු 0 006 @g 00000180 g 0000 @ 00030565 n 0000 @o 00000000 o 0101 @t 00002437 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ස්පර්ශ කළ හැකි හා පෙනෙන දේ.|හෙවනැල්ලක් නිර්මාණය කරන වස්තු  
00030094 00 n 02 ක්‍රියාවලිය 0 physical_process 0 004 @g 00000180 g 0000 @ 00030565 n 0000 @o 00000000 o 0101 @o 00000000 o 0201 | a sustained phenomenon or one marked by gradual changes through a series of states| "events now in process"  
00030357 00 n 01 ද්‍රව්‍ය 0 003 @ 00030565 n 0000 @o 00000000 o 0101 @u 00000000 u 0101 | material of a particular kind or constitution| "the immune response recognizes invading substances"  
00030565 00 n 01 භෞතික_පැවැත්ම 0 007 ~ 00029740 n 0000 ~ 00030094 n 0000 ~ 00030357 n 0000 @ 00031854 n 0000 ~ 00031481 n 0000 ~ 00033458 n 0000 ~ 00033707 n 0000 | භෞතිකව පවතින දෙය|  
00030802 00 n 02 ස්ථානය 0 තැන 0 003 @g 00000180 g 0000 @ 00031033 n 0000 @t 00005147 t 0101 | තැන|"ඔහු හිඳගෙන සිටී ස්ථානයෙන් නැගී සිටියේය"  
00031033 00 n 01 ග්‍රාමසේවා__වසම 0 002 ~ 00030802 n 0000 @o 00000000 o 0101 | ග්‍රාමසේව ප්‍රදේශය|   
00031194 00 n 00 001 @ 00031238 n 0000 |   
00031238 00 n 00 001 ~ 00031194 n 0000 |   
00031282 00 n 01 කුලකය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001541 t 0101 | (mathematics) an abstract collection of numbers or symbols| "the set of prime numbers is infinite"  
00031481 00 n 02 දෙය 0 දෙය 1 003 @ 00030565 n 0000 @g 00000180 g 0000 @t 00005500 t 0101 | වෙන්ව පවතින ස්වයං පැවැත්මක් ඇති දෙය|  
00031683 00 n 01 මීයා 0 005 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @t 00005561 t 0101 @u 00001146 u 0101 | පූසාගේ හතුරා|  
00031854 00 n 01 අස්ථිත්වය 0 004 ~ 00030565 n 0000 ~ 00032209 n 0000 ~ 00037461 n 0000 @o 00000000 o 0101 | ඇත යන බව.|  
00032005 00 n 01 මනෝමය_ස්වභාවය 0 004 @g 00000180 g 0000 @ 00032209 n 0000 @o 00000000 o 0101 @u 00000000 u 0101 | ජීවියකුගේ මනසේ ස්වභාවය|  
00032209 00 n 02 සංකල්පමය_පැවැත්ම 0 abstract_entity 0 003 @ 00031854 n 0000 ~ 00032005 n 0000 ~ 00032426 n 0000 | සංකල්පමය වශයෙන් පවතින දෙය|  
00032426 00 n 04 ස්වභාවය 0 ලක්ෂණය 0 ගුණය 0 ගතිය 1 009 @ 00032209 n 0000 @g 00000180 g 0000 @ 00032870 n 0000 @d 00000000 d 0101 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | පැවැත්මේ ස්වභාවය හා සම්බන්ධ සංකල්පය|ඇගේ මුහුණේ ස්වභාවය වෙනස් විය  
00032870 00 n 00 001 ~ 00032426 n 0000 |   
00032914 00 n 01 අණුව 0 005 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @t 00004416 t 0101 @u 00001146 u 0101 | (භෞතික හා රසායන විද්‍යාවෙහි ) මූලද්‍රව්‍යක හෝ සංයෝගයක සරලතම ව්‍යුහාත්මක ඒකකය|ජල අණුවක් හයිඩ්‍රජන් පරමාණු දෙකකින් සහ එක් ඔක්සිජන් පරමාණුවකින් සමන්විත වේ.  
00033458 00 n 02 හේතුව 0 causal_agency 0 002 @ 00030565 n 0000 @o 00000000 o 0101 | යම්  ප්‍රතිඵලයක් සහිත දෙය.|ඔහුගේ මරණයට හේතුව හදවත් රෝගයකි.  
00033707 00 n 02 පදාර්ථය 0 පදාර්ථය 1 007 @ 00030565 n 0000 @g 00000180 g 0000 @d 00000000 d 0101 @o 00011282 o 0101 @t 00005615 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ස්කන්දයක් ඇති සහ අවකාශයේ ඉඩක් ගන්නා දෙය|  
00034019 00 n 02 නිල් 0 නිල 0 002 @o 00000000 o 0101 @t 00005700 t 0101 | blue color or pigment| resembling the color of the clear sky in the daytime  
00034185 00 n 00 000 |   
00034211 00 n 02 බට 0 උණ 0 001 @t 00001601 t 0101 | උස්ව වැවෙනා ශාක විශේෂයක්|"උණ බට අලංකාර නිර්මාණ සාදා දිය හැක"  
00034430 00 n 03 නයා 0 නා 0 නාගයා 0 003 @g 00000180 g 0000 @t 00002510 t 0101 @u 00000000 u 0101 | ආසියානු හා අප්‍රිකානු රටවල වෙසෙන පෙණය පිප්පීමට හැකි විසකුරු සර්පයෙක්|"නයා දෂ්ට කරයි", "නයා කැලයෙන් එළියට ඇදුණි"  
00034843 00 n 00 000 |   
00034869 00 n 02 පිටත 0 එළිය 0 001 @t 00002510 t 0101 |   
00034944 00 n 02 නා 1 ironwood_tree 0 003 @d 00000354 d 0101 @o 00000000 o 0101 @u 00001146 u 0101 | සුදු පාට සුවඳ මල් හටගන්නා සදාහරිත වෘක්ෂයක්|ශ්‍රී ලංකාවේ ජාතික වෘක්ෂය නා ගස වේ  
00035257 00 n 03 සමය 0 ඇදහිල්ල 0 ආගම 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ජන කොටසක් අනුගමනය කරන්නාවූ පිලිවෙත් සමූහයක්|"රට දැය සමය බේරා ගනිමු"  
00035565 00 n 02 කාලය 1 සමය 1 002 @o 00000000 o 0101 @o 00000000 o 0201 | කාලය හඟවන්නක්|"පශ්චාත් යුද සමය තුල රැකියා අවස්ථා ජනනය විය"  
00035808 00 n 03 අයිතිකරු 0 ස්වාමියා 0 හිමිකාරයා 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | කිසියම් දෙයක් අයිති පුද්ගලයා|"තම ස්වාමියා නැති සොවින් හඬන බල්ලා"  
00036126 00 n 04 ස්වාමියා 1 වල්ලභයා 0 ස්වාමිපුරුෂයා 0 හිමියා 0 003 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | විවාහක පිරිමියා|"ස්වාමියා භාර්යාවට පියෙක් විය යුතුයි"  
00036466 00 n 03 ගෞරවය 0 නම්බුව 0 සායම් 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | හොඳ සමාජ තත්වයක්|"ඔහුගේ සායම හේදී ගියේය"  
00036710 00 n 02 දත 0 දසන් 0 001 @t 00001601 t 0101 | ශරීරයේ කොටසක් , මුඛය තුල|"මගේ දත රිදෙනවා"  
00036882 00 n 04 දන 0 ජනයා 0 මිනිස්සු 0 ලෝකයා 0 001 @t 00005834 t 0101 |   
00036996 00 n 02 දන 1 දනවා 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ශරීරයට වේදනාවක් ඇති වීම|"දන තුවාලයට නවතත් පහරක් වැදුනි"  
00037229 00 n 03 දානය 0 දන 2 පිනටදීම 0 001 @t 00002510 t 0101 | පිනට දෙන ආහාර|"ඔහු සංඝයාට දන පිලිගැන්වුවේය"  
00037435 00 n 00 000 |   
00037461 00 n 02 වස්තුව 0 දෙය 2 008 @ 00031854 n 0000 @g 00000180 g 0000 @d 00000000 d 0101 @o 00000000 o 0101 @t 00003997 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00004060 t 0201 | අනන්‍ය වූ ස්වාධීන භෞතික පැවැත්ම|සිදුහත් කුමරා සියලු දෙය අතහැර දමා පැවිදි විය.  
00037876 00 n 04 බට 1 පයිප්ප 0 නාලය 0 බටය 0 006 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002921 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ගොඩනැගිලි ද්‍රව්‍යයක් , ඉදිකිරීම් කටයුතු වලට යොදාගන්න ද්‍රව්‍යයක්|පාලම් සෑදීමට යකඩ බට යොදා ගනී,පයිප්ප දිගේ වතුර ගමන් කරයි,නාලය දිගේ වතුර ගමන් කරයි,බටය දිගේ වතුර ගමන් කරයි  
00038525 00 n 04 ශීර්ෂය 1 හිස 0 ඔළුව 0 සිරස 0 005 @o 00000000 o 0101 @t 00002510 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | සිරුරේ බෙල්ලෙන් ඉහල කොටස|එම මුද්දරයේ වික්ටෝරියා රැජිනගේ  ශීර්ෂය නිරූපනය කර ඇත,පුරාණ ප්‍රතිමාවේ ශීර්ෂය තවමත් නිරුපද්‍රිතව ඇත  
00039042 00 n 02 මුදුන 0 ශීර්ෂය 2 003 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 | කිසියම් දෙයක උසම ස්ථානය |අසෝක ස්තම්භයේ ශීර්ෂය ඉතා දර්ශනීයය,කන්දෙහි ශීර්ෂයට ලඟා වීමට තවත් දුර යා යුතුය  
00039433 00 n 01 අහිංසකයා 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00000807 t 0101 | අන්‍යන්ට හිංසා නොකරන පුද්ගලයා|  
00039625 00 n 02 development 0 පරිණාමය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @t 00000980 t 0201 | a process in which something passes by degrees to a different stage (especially a more advanced or mature stage)|"the development of his ideas took many years"  
00039924 00 n 02 දසන් 1 දත් 0 001 @t 00001601 t 0101 | මුඛයෙහි දත් පිහිටා ඇති අකාරය|"ඇය දසන් පෙන්වා සිනහ විය"  
00040136 00 n 02 දත 1 දද 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ශරීරයේ කොටසක්|"මගේ දත රිදෙනවා"  
00040296 00 n 04 ධනය 0 දන 3 වත්කම 0 දත 2 001 @o 00000000 o 0101 | මුදල්මය අතින් යහපත් තත්වයක් ඇති බව හැඟවීමක්|"එයාගෙ තාත්තට නං දත තියෙනවා"  
00040579 00 n 00 000 |   
00040605 00 n 02 වෙනස 0 විපර්යාසය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 | වෙනස් දෙය|  
00040778 00 n 03 මුව 0 මුහුණ 0 වත 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ශරීර කොටසක්|"උදෑසනම නැගිට මුව සෝදාගන්න","මුහුණ සෝදනවා", "සිනාසෙද්දී ඇගේ මුව මඩළ රෝස පැහැයෙන් බබළයි"  
00041155 00 n 03 දිශාව 0 දෙස 0 අත 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | යමක් ගමන් කරන පථය ඔස්සේ ඇති පැත්ත|"සිරිමල් දස අත බල බලා කල්පනා කරයි"  
00041451 00 n 02 fist 0 clenched_fist 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | |  
00041539 00 n 03 හස්තය 0 අත 1 බාහුව 0 008 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @u 00000000 u 0101 @d 00000354 d 0201 @o 00000000 o 0201 @u 00001146 u 0201 @o 00000000 o 0301 | ශරීර අවයවය|"සිරිමල්ගේ අත ගලක වැදීමෙන් තුවාල විය"  
00041888 00 n 04 ලිය 0 කාන්තාව 0 ගැහැණිය 0 ස්ත්‍රිය 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ස්ත්‍රී ලිංගික මනුස්සයා |"ලිය වතුර ගෙන ඒමට ළිඳට යයි"  
00042211 00 n 02 වැල 0 ලිය 1 003 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 | සෘජු නාරටියක් නොමැති ශාක|"තුරුලිය අපගේ මනස සනහාලයි","ගස් වැල්"  
00042478 00 n 02 ශීර්ෂය 3 මාතෘකාව 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ලිපියක්/සාකච්චාවක් හැදින් වීමට යොදා ගන්නා නාමය|"පත්තරයේ  ඉහත ශීර්ෂය යටෙත් ලිපියක් පල විය "  
00042823 00 n 01 දුරු 0 001 @o 00000000 o 0101 | කුළුබඩු වර්ගයක්|"අම්මා රස වැඩි වීමට කෑමට දුරු එක්කරයි"  
00043025 00 n 04 oral_cavity 0 මුව 1 මුඛය 0 කට 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ශරීර කොටසක්|"මුවින් නොබැන සිටීම","කට ආහාර අනුභවය්ට යොදාගනී"  
00043330 00 n 02 ජලය 0 දිය 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | අවර්ණ ද්‍රවයක්|"පිරිසිදු පානීය ජලය මූලික මිනිස් අවශ්‍යතාවයකි"   
00043584 00 n 01 direction 0 004 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @u 00001146 u 0101 | |  
00043699 00 n 03 අලි 0 හස්තිය 0 අලියා 0 001 @t 00002510 t 0101 | විශාල සත්වයෙක්|"කැලෙන් එළියට පැමිණි අලි රංචුව ගම දෙසට ගමන් කරයි"  
00043963 00 n 02 ඉර 0 රේඛාව 0 001 @t 00001601 t 0101 | සංවෘත නොවන රූපයක්, රේඛා සටහනක්|"පෑනෙන් ඉරක් අඳින්න"  
00044168 00 n 06 ඉර 1 හිරු 0 සුර්යයා 0 දිනකර 0 දිනපති 0 දිනමිණ 0 007 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | තාරකාවක් වන මෙය වටා අනෙකුත් ග්‍රහලෝක කක්ෂගතව පවතී|"ඔවුන් කිසිදාක ඉර එළිය දැකලා නෑ"  
00044651 00 n 03 උත්තර 0 පිළිතුරු 0 ප්‍රතිපලය 0 004 @o 00000000 o 0101 @t 00002510 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ප්‍රශ්ණයකට දෙන විසඳීම|"ප්‍රශ්න වලට උත්තර දෙන්නට සිරිමල් වඩා කැමතිය"  
00045007 00 n 01 කට 1 001 @o 00000000 o 0101 | භාජනයක විවෘත කොටස|"බෝතලයේ කට පොඩිය"  
00045152 00 n 02 කට්ට 0 කටුව 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | සවිමත් පොත්ත|"පොල් කට්ට හැඳි සෑදීම සඳහා උපයෝගී වේ"  
00045376 00 n 03 කට්ට 1 කටුව 1 තුඩ 0 004 @o 00000000 o 0101 @t 00002510 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | තියුණු සිහින් දිගටි උපකරණයක්|"කට්ටෙන් අනිනවා"  
00045641 00 n 03 කඩ 0 වෙළදසැල 0 සාප්පුව 0 001 @t 00002510 t 0101 | වෙළදාම් කරන ස්ථානයක්|"වටිනා කඩ කාමරයක් කුලියට දීමට තිබේ"  
00045891 00 n 05 අංගය 0 කෑල්ල 0 කොටස 1 කණ්ඩය 0 කඩ 1 009 @g 00000180 g 0000 @o 00000000 o 0101 @t 00005905 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000887 u 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | යමකින් කුඩා කොටසක්|"ගෙඩිය ඉදෙන විට මාංසල කොටස කහ පැහැ ව", "යානයේ පිටුපස කොටස ගොඩගනී"  
00046377 00 n 03 උපැස් 0 ඇස්_කන්නාඩි 0 කණ්ණාඩිය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ඇසේ දර්ශනය දියුණු කිරීමට යොදා ගන්නා උපකරණ‍ය|"ඇස් කණ්ණාඩිය නැතුව දුර පේන්නේ නෑ"  
00046764 00 n 05 ගත 0 ශරීරය 0 ඇඟ 0 කය 0 කඳ 0 006 @o 00000000 o 0101 @t 00002510 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | ජිවියෙකුගේ සම්පුර්ණ කායික ව්‍යුහය|"ගත වෙහෙස නිසා ඔහු නින්ඳට ගියේය"  
00047134 00 n 04 පොත් 0 ගත් 0 ග්‍රන්ථය 0 කෘතිය 0 002 @t 00002510 t 0101 @o 00000000 o 0201 | මුද්‍රණය කරන ලද පිටු  වලින් යුක්ත දෙය|"ඔහු දක්ෂ ගත් කතු වරයෙකි"  
00047431 00 n 04 කණ්ණාඩිය 1 කැඩපත 0 දර්පණය 0 කැඩපත 1 001 @t 00002921 t 0101 | යමක ප්‍රතිබිම්බය එතුලින් දැකිය හැකිය|"කණ්ණාඩියෙන් මුහුණ බලනවා"  
00047728 00 n 05 කෙප්පය 0 පච 0 නයා 1 බේගල් 0 බොරු 0 008 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000887 u 0101 @o 00000000 o 0201 @u 00000887 u 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | අන් අය මුලා කරවන යමක්|"බොරුවක් කියලා නිවාඩු දැම්මා","තර්ජනය කළේ යැයි කියන සිද්ධිය පට්ටපල් බොරු","සිරිපාල ඔයාට නයෙක් ඇරලා"  
00048294 00 n 04 නවය 0 නමය 0 නව 0 Nina_from_Carolina 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | නවය  යන ඉලක්කම|"මහනුවර යාපනය ඒ නවය මාර්ගයේ","සිරිමල් නව වරක් උඩ පැන්නේය"  
00048613 00 n 02 ස්නානය 0 නා 2 003 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 | ශරීරය පිරිසිදු කර ගැනීම|"ඇය නා ගෙට අවාය"  
00048828 00 n 04 නා 3 නායක_හිමි 0 ප්‍රධාන_පූජක 0 නාහිමි 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ප්‍රධාන පූජක හෝ හිමි නම|"මහ නාහිමි බණ දේශනය පටන් ගත්හ"  
00049163 00 n 02 පට්ට 0 පොත්ත 0 003 @o 00000000 o 0101 @u 00001146 u 0101 @o 00000000 o 0201 | ශාක වල කඳ සහ මුල් වටා ඇති තද ආරක්ෂක ස්ථරය|සමහර ගස් වල පට්ට බෙහෙත් සඳහා යොදාගනියි  
00049487 00 n 04 පඩිය 0 වැටුප 0 චේතනය 0 දිවෙල 0 006 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | කාර්යයක් / සේවයක් සඳහා ගෙවන ගෙවීම|"රැකියාවෙන් ලැබෙන පඩිය","වතු කම්කරු දවසේ පඩිය"  
00049902 00 n 03 අකුසල 0 පව් 0 පාපය 0 006 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000887 u 0201 @o 00000000 o 0301 | ආගමකට අනුව නොකලයුතු දේ|"පව් කල තැනැත්තා එනිසාම බොහෝ සේ තැවේ"  
00050243 00 n 04 පර්වත 0 පව් 1 ගිර 0 ගිරි 0 002 @t 00002510 t 0101 @o 00000000 o 0201 | පොළවෙන් ඉහළට නෙරා පැමිණි ඉතා විශාල ගල් කුළක්|"මිස්සක පව්ව මතුයෙහි මහත් ආලෝකයක් පැවතුණි"," දිවයින මුළුල්ලේ පිහිටි ගල් පර්වත පරික්‍ෂා කිරීමේ ව්‍යාපෘතියක් ආරම්භ විය"  
00050794 00 n 0c පහ 0 පස් 0 පස 1 පංච 0 quint 0 quintet 0 fivesome 0 quintuplet 0 pentad 0 fin 0 Phoebe 0 Little_Phoebe 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | 5 ඉලක්කම|පස් වග තවුසන්  
00051228 00 n 01 පඩිය 1 002 @o 00000000 o 0101 @u 00001146 u 0101 | ඉහළලට නැගීමේදී හෝ පහළට බැසිමේදී පාදය තැබීමට උපකාරී වන දෙය|"අඩිය තියනකොට පඩිය ලිස්සනවා","පැමිණෙන බාලිකාවක පඩිපෙළ පහළම පඩිය අබියස නතර වෙයි"  
00051668 00 n 05 පස් 1 වැලි 0 පස 2 වාලුකා 0 පුලින 0 001 @t 00005834 t 0101 | |"පස් කන්දක් කඩා වැටීමෙන්"  
00051854 00 n 01 පැල 0 001 @t 00001601 t 0101 |   
00051911 00 n 04 පැල්පත 0 පැල 1 මඩුව 0 shanty 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | කුඩා නිවහනක්, බොහෝ විට ශාක කොටස් වලින් සාදා ගනී|"අපි ගහක් උඩ පැලක් සෑදිමට සිතුවෙමු"  
00052266 00 n 03 පැය 0 පෑ 0 හෝරාව 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | කාලය මැනීමට යොදා ගන්නා ඒකකය |"පෑ තැටිය කාලය මැනීමට යොදා ගනී"  
00052542 00 n 04 පෑ 1 පැහැය 0 වර්ණය 0 පාට 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | a visual attribute of things that results from the light they emit or transmit or reflect|"ඇය රෝස පෑ දෙතොල් වලින් සිනාසුනි"  
00052876 00 n 03 ඇසිපිය 0 පිය 0 ඇස්පිය 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ඇසේ ආරක්ෂාවට ඇති ශරීර අංගය|"ඔහු  ඇය  දෙස ඇස් පිය නොහෙළා බලාගෙන සිටියේය"  
00053194 00 n 04 තාත්තා 0 පිය 1 පියා 0 පිතෘ 0 005 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | දෙමාපියන්ගෙන් පුරුෂ පාර්ශවය තාත්තා හෙවත් අප්පච්චී නමින් හැඳින්වේ.|"කුමාරයා පිය රජු හමු  වීමට ගියේය",""  
00053644 00 n 04 පාදය 0 පිය 2 පය 0 අඩිය 1 003 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | මිනිසුන්ගේ කකුලේ වළලුකරට පහලින් ඇති කොටස|"එම ගුහාව තුල පිය සටහන් දක්නට තිබේ"  
00053978 00 n 03 පුංචි 0 auntie 0 aunty 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | 	මවගේ සහෝදරිය|"අපෙ පුංචි ඊයේ අපෙ ගෙදර ආවාය"  
00054205 00 n 01 power 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00005316 t 0101 | |  
00054297 00 n 04 බලය 0 බල 0 හැකියාව 0 හයිය 0 002 @t 00002510 t 0101 @o 00000000 o 0201 | යමක් කිරීමට ඇති හැකියාව|"	රජතුමාගේ බල මහිමය ඉදිරියේ සතුරන් පැරදී පලා යති"  
00054612 00 n 0a nil 0 nada 0 aught 0 cypher 0 naught 0 zilch 0 zippo 0 naught 1 zilch 1 zippo 1 006 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 | |  
00054833 00 n 04 බින්දුව 0 ශුන්‍යය 0 ශුන්‍ය 0 cypher 1 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ගණිතයෙහි එන 0 ඉලක්කම |"බින්දුවක් එකතු කරන්න"  
00055106 00 n 02 බින්දුව 1 බිදිත්ත 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ගෝලාකාර ඉතා කුඩා ද්‍රව ප්‍රමාණය|" වතුර බින්දුව අත්ත දිගේ පහලට බේරෙන්න පටන්ගත්තා"  
00055430 00 n 04 රුකුල 0 උදව්ව 0 සහය 0 පිහිට 0 005 @o 00000000 o 0101 @t 00002921 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | කිසියම් දෙයකට හෝ කිසියම් පුද්ගලයෙකුට ආධාර කිරීම |"දළ ජාතික නිෂ්පාදනයට එයින් ලැබෙන රුකුල සුලු පටු නොවේ"  
00055887 00 n 02 රුකුල 1 කරුව 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | දෙබලක් සහිත අතු කැබැල්ලකින් තනා ගන්නා ආධාරකය, පීඩනයක් යොදා යමක් එසවීමට ගන්නා උපකරණයක්|"ගස කඩා වැටීම වැලක්වීමට රුකුලක් ගසා ඇත"  
00056315 00 n 02 වචනය 0 වදන 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | කතා කිරීමේදී හා ලිවීමේදී හාවිතා කරන දේ , භාෂාවේ මූලික අංගයක්|"එදා ඇය කියු වදන තවමත් මට මතකය"  
00056642 00 n 04 වැඩීම 0 වර්ධනය 1 development 1 ontogenesis 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | කිසියම් දෙයක් වැඩි වීමේ ක්‍රියා වලිය|"යොවුන් වියේදී බුද්ධිය වර්ධනය වේගයෙන් සිදු වේ"  
00056994 00 n 02 දියුණුව 0 වර්ධනය 2 002 @o 00000000 o 0101 @o 00000000 o 0201 | වඩා හොඳ තත්ත්වය , ක්‍රියාවලියක දියුණුව|"යුද්ධය අවසන් වූ පසු රටේ වර්ධනය වේගවත් විය"  
00057317 00 n 04 පහන් 0 එළිය 1 ප්‍රදීපය 0 ආලෝකය 0 005 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | දීප්තිමත් ස්වභාවය|"බල්බයෙන් නිකුත්වන ආලෝකය","සඳ එළිය පරිසරය ආලෝකවත් කරයි"  
00057706 00 n 02 වමාරා_කන_සතා 0 වමාරා_කන්නා 0 001 @t 00001601 t 0101 | මුවන්, හරකුන් වැනි නැවත නැවත වමාර කන ක්ෂීරපායි සතුන්.|"කුරය දෙකට බෙදී, වෙන්ව තිබෙන, වමාරා කන මෘගයන් කෑමට සුදුසුය"  
00058111 00 n 01 පටු_විවරය 0 001 @o 00000000 o 0101 | සමමිතික කොටස් දෙකක් අතර ඇති සිහින් දිගැති විවරය|කැතිටරය  යනු සිරුරේ පටු විවරයක් තුලට ඇතුල්කර, සිරුර තුලට තරල ඇතුලත් කළ හැකි හෝ සිරුරෙන් බැහැරට තරල ඉවත් කිරීමට හෝ උපයෝගී කරගනු ලබන, නැමෙනසුළු නලයකි"   
00058701 00 n 01 බාහිර_ශරීර_අංග 0 001 @o 00000000 o 0101 | පිටතට පෙනෙන ශරීර කොටස්.|"අත,පය,මුව,මුහුණ යනු බාහිර ශරීර අංග වේ"  
00058946 00 n 03 දැව 0 දාරු 0 ලී 0 004 @o 00000000 o 0101 @t 00002510 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | දැව යනු හෙලීමේ සිට ගොඩනැගිලි කර්මාන්තයෙදී හෝ කඩදාසි නිපදවීමේදී ලී පල්ප ලෙස භාවිතාකිරීමට සූදානම් කිරීම දක්වා ඇති ඕනෑම අවධියක ඇති ලී වේ|"දැව හා දැව ආශ්‍රිත කර්මාන්තය විවිධ නිෂ්පාදන භාණ්ඩ පෙළක් සමඟින් ශ්‍රි ලංකාවේ ප්‍රමුඛ පෙලේ නිෂ්පාදන අංශයක් වශයෙන්  ක්‍රියාත්මක වේ"  
00059787 00 n 00 000 |   
00059813 00 n 01 පරාවර්තකය 0 001 @o 00000000 o 0101 | කිරණ පරාවර්තනය කරන උපකරණයක්|"දර්පණ පරාවර්තකය විශාලවන තරමටම දුරේක්ශකයක බලයද වැඩි වේ"  
00060111 00 n 03 අවස්ථාව 1 instance 0 example 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | කිසියම් දෙයක් සිදු වන මොහොත|"ලෝකප්‍රසිද්ධ වූ මේ රූපය කැමරාවේ සටහන් වුනු ඒ දුර්ලභ අවස්ථාව මෙන්න."  
00060491 00 n 03 ඇදහිලි 0 ඇදහීම 0 විශ්වාසය 0 001 @t 00002510 t 0101 | කිසියම් දෙයක් සත්‍ය යැයි විශ්වාශ කිරීම. |"ආගමක්‌ දර්ශනයක් පිලි නොපැද්දත් විවිධ වූ ඇදහිලි අදහන පිරිස් ලෝකයේ දක්නට ලැබේ."  
00060915 00 n 04 උපකරණය 0 ආවුදය 0 ආයුධය 0 ආම්පන්න 0 001 @t 00002921 t 0101 | කාර්යයක් කිරීමට යොදා ගන්න භාණ්ඩය|"බුරුමය යනු වඩු කාර්මිකයින් විසින් ලී සිදුරු කිරීම සඳහා යොදා ගනු ලබන උපකරණය වේ"  
00061337 00 n 01 බාහිර_ආවරණය 0 001 @o 00000000 o 0101 | පිටත ආවරණය |"මට අවශෂ්‍ය වෙලා තියෙනවා ඔරලෝසුවක බාහිර ආවරණය සකස් කරගන්න"  
00061600 00 n 04 පණිවිඩය 1 සංදේශය 0 subject_matter 0 substance 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | කිසියම් දෙයක් සන්නිවේදනය කිරීමට යොදා ගනී |"මුල් පිටුව අප ගැන අමාත්‍යතුමාගේ පණිවිඩය."  
00061998 00 n 03 කලාපය 0 ප්‍රදේශය 0 පෙදෙස 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | කිසියම දෙයක් පවතින ස්ථානය.|"ඒකට හේතුව තමයි මේ පාරිසරික කලාපය මතෛක් මහජනතාවට විවෘත නොවීම"  
00062357 00 n 01 roast 0 001 @o 00000000 o 0101 |   
00062410 00 n 02 අංකය 0 figure 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | අංක පද්දතිය ඇති ඒකකයක්.|"මහජන බැංකුවේ සුදුවැල්ල ශාඛාවේ ඇති සිරිලිය සවිය ගිණුමේ ගිණුම් අංකය 143100146235069 ට මුදල් තැන් පත් කරන්න."  
00062815 00 n 03 තරුව 0 තරු 0 තාරකා 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | තමන් තුළම ස්වකීය ආලෝකය නිපදවා ගනු ලබන අපගේ සූර්යයා බඳුම වූ ආකාශ වස්තුවකි.|"රූ අහසේ තරු  දිලිසේ","හිරුද තවත් එක් තාරකාවක් පමණි","තාරකා විද්‍යාව හෙවත් තාරකාවේදය"  
00063354 00 n 02 සටහන් 0 සටහන 0 001 @o 00000000 o 0101 | කිසියම් මතුපිටක් මත කරනු ලබන දෘෂමය| "සඳහා සකස් කළ සත්ව හම් වල සටහන් කරනු ලැබේ.","පිටපතෙහි අත් අකුරු සටහන්"  
00063702 00 n 04 සිල්ලරකඩය 0 සුපිරි_වෙළදසැල 0 sales_outlet 0 outlet 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | වෙළදාම් කරන ස්ථානය|"කළුතර සුපිරි වෙළදසැල කොල්ලයේ හොරු පොලිසියෙන් අල්ලන ලදී"  
00064102 00 n 01 වාරික_ගාස්තුව 0 001 @o 00000000 o 0101 | ක්‍රමවත් ලෙස සිදු කරන ගෙවීම|"ලංකාව ලබාගෙන තිබෙන යෙන් ණය මුදල්වල වාරික ගාස්තුව කෙටි කාලයක් සඳහා හෝ අඩුවීම වාසියක් බවයි"  
00064499 00 n 04 ආධාරකය 0 අඩය 0 රුකුල 2 වාරුව 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | වෙනත් දෙයක බර දරා සිටින උපකරණය|"වහලයේ බර අනුව මැදින් යොදන ආධාරකය","දොර අඩය"  
00064861 00 n 02 මුවා 0 මුව 2 002 @o 00000000 o 0101 @o 00000000 o 0201 | වනයේ වෙසෙන ශාඛ භක්ෂක සිව්පා  සත්වයෙකි|"කැළෑවේ වෙසෙන මුව රංචුව","මුව මස් ජාවාරම අද ප්‍රභල ප්‍රශ්නයකි","මුව පැටියා"  
