00000000 00 v 01 දුවනවා 0 001 @o 00000000 o 0101 00 | පාද උපයෝගී කරගනිමින් වේගයෙන් චලිත වීම.(හැමවිටම එක් පාදයක් පොළවේ ස්පර්ශ නොවී තිබිය යුතුය)| "පොලිස් නිලධාරිය සොරා පසුපස දුවන්නට විය"  
00000411 00 v 01 ඇවිදීම 0 001 @o 00000000 o 0101 00 | පාද තබමින් ඉදිරියට ගමන් කිරීම|  
00000560 00 v 03 ගමන්කරනවා 0 යනවා 0 චලනය_වෙනවා 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 00 | භෞතිකව පිහිටි ස්ථානය කාලයත් සමඟ වෙනස් කිරීම.|  
00000841 00 v 04 කනවා 0 වළඳනවා 0 බුදිනවා 0 අනුභව_කරනවා 0 002 @t 00002655 t 0101 @u 00000956 u 0101 00 | ගණ ආහාර ආහාරයට ගැනීම| "ඇය බත් කනවා නිමල් දුටුවේය"  
00001127 00 v 02 පිහිනනවා 0 පීනනවා 0 002 @t 00001601 t 0101 @u 00000000 u 0101 00 | ජලය හරහා පාවෙමින් ගමන් කිරීම| "ඉවුර කර ලඟා වීමට ඔහුට පිහිනීමට සිදුවිය"  
00001424 00 v 01 නටනවා 0 003 @o 00000000 o 0101 @t 00004647 t 0101 @u 00000956 u 0101 00 | සුන්දර හා තාලයක් සහිතව චලනය වීම| "ඔහු සතුටින් නටන්නට විය"  
00001675 00 v 01 සන්නිවෙදනවා_කරනවා 0 002 @o 00000000 o 0101 @u 00000000 u 0101 00 | අදහස් හෝ හැගීම් ප්‍රකාශ කිරීම| "සන්නිවේදනයේ දියුණු උපකරණයක් ලෙස ජංගම දුරකථනය සැලකිය හැක "  
00002029 00 v 01 ක්‍රියා_කරනවා 0 001 @o 00000000 o 0101 00 | යම් ක්‍රියාවක් කිරීම| "ක්‍රියා කිරීමට පෙර සිත බලන්න"  
00002253 00 v 01 බලනවා 0 001 @o 00000000 o 0101 00 | අවදානයෙන් යමක් දෙස බලා සිටිනවා|  
00002402 00 v 01 සෝදනවා 0 001 @o 00000000 o 0101 00 | සබන් , වතුර වැනි පිරිසිදු කිරීමේ ද්‍රව්‍ය මගින් පිරිසිදු කිරීම| "කමලා රෙදි සෝදන්නට පටන් ගත්තාය"  
00002720 00 v 02 පවිත්‍ර_කරනවා 0 පිරිසිදු_කරනවා 0 004 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000956 u 0201 00 | කුණු, දුහුවිලි හෝ අනවශ්‍ය දේ ඉවත් කර පිරිසිදු කිරීම| "බුද්ධික කාමරය පිරිසිදු කළේය "  
00003123 00 v 03 දුරුවෙනවා 0 නැති_වෙනවා 0 අන්තර්දාන_වෙනවා 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 00 | become less intense and fade away gradually|"හොල්මන් වලට ඇති බිය දුරු විය"  
00003436 00 v 02 කියවනවා 0 බලනවා 1 001 @t 00001601 t 0101 00 | මුද්‍රිත හෝ ලිඛිත දෙයක් තේරුම් ගැනීම| "ඔහු වෙළඳ දැන්වීම කියවුවේය"
"පොත බලනවා"  
00003726 00 v 00 000 00 |   
00003755 00 v 02 කපනවා 0 ලියනවා 0 001 @t 00001601 t 0101 00 | යමකින් යමක් තියුණු ආවුදයකින් වෙන් කර ගැනීම,
එළවලු කැපීම|"අම්ම පලා ලියනවා දුටු සිරිමල් ඇයට උදවු කිරීමට තීරණය කළේය"
"ගස් කැපීම"  
00004169 00 v 01 ලියනවා 1 001 @o 00000000 o 0101 00 | ලිවීම මගින් සන්නිවේදනය කිරීම, අක්ෂර වලින් සටහන් කර ගැනීමක් |"සිරිමල් කොලයක යමක් ලියනවා ඔහු දුටුවේය"  
00004499 00 v 00 001 @g 00000180 g 0000 00 |   
00004547 00 v 04 වදන 0 bear 0 have 0 බිහි_කරන 0 001 @t 00001601 t 0101 00 | දරුවන් බිහිකිරීම|"දරුවන් වදන අම්මලා ජාතියට සම්පතකි"  
00004783 00 v 00 000 00 |   
00004812 00 v 03 කඩනවා 0 විනාශ_කරනවා 0 ,වනසනවා 0 001 @t 00002396 t 0101 00 | පහරක් එල්ල කිරීම මගින් කිසියම් දෙයක් කොටස් වලට වෙන්කිරීම |"මල්ලී මගේ වයලීනය කඩනවා"  
00005150 00 v 02 රෝපණය 0 හිටවනවා 0 002 @o 00000000 o 0101 @o 00000000 o 0201 00 | වගා කරනවා |"අම්මා වත්තේ පැල හිටවනවා"  
00005351 00 v 00 000 00 |   
00005380 00 v 04 බඳිනවා 0 tie 0 විවාහ_වෙනවා 0 සරණපාවාගන්නවා 0 003 @t 00002655 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 00 | සරණ පවා ගැනීම|"මගේ අක්කා ලබන මාසයේ බඳිනවා"
"විවාහ උත්සවයක්"
"ඔහු ඇයව සරණපාවාගන්නවා"  
00005784 00 v 02 බඳිනවා 1 make 0 003 @o 00000000 o 0101 @t 00002655 t 0101 @o 00000000 o 0201 00 |   
00005898 00 v 04 බල 0 දර්ශනය 0 බැලීම 0 නරඹනවා 0 003 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 00 | යමක් දෙස බැලීම / දර්ශනය කිරීම|"සිරිමල් පාර බල බලා සිටියේය"  
