00000000 00 a 01 last 0 001 @t 00002655 t 0101 |   
00000052 00 a 01 able 0 001 @t 00002396 t 0101 |   
00000104 00 a 01 unable 0 001 @t 00002396 t 0101 |   
00000158 00 a 01 dying 0 001 @t 00002396 t 0101 |   
00000211 00 a 01 infinite 0 001 @t 00002396 t 0101 |   
00000267 00 a 03 දුරු 0 ඈත 0 දුර 0 004 @g 00000180 g 0000 @d 00000354 d 0101 @t 00002396 t 0101 @u 00000956 u 0101 | කාලයේ හෝ අවකාශයේ විශාල පරතරයකින් පිහිටි
| "අපි ඈත සිට ආවෙමු"  
00000560 00 a 02 කට්ට 0 pugnacious 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | අසීරුතාව හගවන වදනක්|"කට්ට කාලා කට්ට කාලා තමයි අපි තැනකට ආවේ"  
00000808 00 a 00 001 @g 00000180 g 0000 |   
00000853 00 a 00 000 |   
00000879 00 a 00 000 |   
00000905 00 a 00 000 |   
00000931 00 a 05 ලොකු 0 වැඩිමල් 0 senior 0 වියපත් 0 වයසැති 0 006 @o 00000000 o 0101 @t 00002396 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | පුද්ගලයෙකුට වඩා වයසින් වැඩි|"සිරිමල් ලොකු අයියා / අක්කා හමුවීමට ගියේය"  
00001345 00 a 05 ලොකු 1 විශාල 0 අලි 0 මහා 0 විපුල 0 006 @o 00000000 o 0101 @t 00002655 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | අනෙක්වාට වඩා ප්‍රමාණයෙන් වැඩි|"සිරිමල් කලින්ට වඩා අලි පෙට්ටියක් රැගෙන ආවේය"
"සිරිමල් ලොකු කොටසක් වෙන් කර ගත්තේය"  
00001857 00 a 02 බුරුල් 0 සැහැල්ලු 0 001 @t 00001601 t 0101 | තද නොවූ, හිර නොමැති|"සැහැල්ලු ඇදුමින් සැරසී"  
00002064 00 a 01 විශිෂ්ට 0 002 @o 00000000 o 0101 @u 00000000 u 0101 |   
00002152 00 a 00 001 @g 00000180 g 0000 |   
00002197 00 a 00 001 @g 00000180 g 0000 |   
00002242 00 a 00 001 @g 00000180 g 0000 |   
00002287 00 a 06 පොඩි 0 පුංචි 0 කුඩා 0 අල්ප 0 ඩිංග 0 සොච්චම 0 008 @g 00000180 g 0000 @o 00000000 o 0101 @t 00005494 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | අනෙක්වාට වඩා ප්‍රමාණයෙන් අඩු|"සිරිමල් පොඩි කොටසක් වෙන් කර ගත්තේය"
"පුංචි බෑග් එකක් ඒ සඳහා අවශ්‍ය විය"
"කුඩා බෝලය"
"අල්ප ප්‍රමාණයක්"
"කෑම ඩිංගක් ඉතිරි උනා"
"සොච්චම් පඩියක්"  
00003006 00 a 05 පොඩි 1 බාල 0 නාඹර 0 යොවුන් 0 ළපටි 0 007 @o 00000000 o 0101 @t 00002655 t 0101 @u 00000956 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | පුද්ගලයෙකුට වඩා වයසින් අඩු|"සිරිමල් පොඩි අයියා / අක්කා හමුවීමට ගියේය"
"යොවුන් ළමුන් පිරිස"
"බාල මල්ලී"
"ළපටි ලමුන්"  
