00000000 00 a 01 last 0 001 @t 00002921 t 0101 |   
00000052 00 a 01 able 0 001 @t 00002510 t 0101 |   
00000104 00 a 01 unable 0 001 @t 00002510 t 0101 |   
00000158 00 a 01 dying 0 001 @t 00002510 t 0101 |   
00000211 00 a 01 infinite 0 001 @t 00002510 t 0101 |   
00000267 00 a 02 කට්ට 0 pugnacious 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | අසීරුතාව හගවන වදනක්|"කට්ට කාලා කට්ට කාලා තමයි අපි තැනකට ආවේ"  
00000515 00 a 00 001 @g 00000180 g 0000 |   
00000560 00 a 05 ලොකු 0 වැඩිමල් 0 senior 0 වියපත් 0 වයසැති 0 006 @o 00000000 o 0101 @t 00002510 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | පුද්ගලයෙකුට වඩා වයසින් වැඩි|"සිරිමල් ලොකු අයියා / අක්කා හමුවීමට ගියේය"  
00000974 00 a 01 විශිෂ්ට 0 002 @o 00000000 o 0101 @u 00000000 u 0101 |   
00001062 00 a 00 001 @g 00000180 g 0000 |   
00001107 00 a 02 දුරු 0 ඈත 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | දුරින් පිහිටි |"ඈත පිටිසර ගමක","දුරු ගමනක් යාම"  
00001312 00 a 02 දුරු 1 දුර්ග 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | අසීරු  අපහසු|"දුර්ග මාර්ගය","දුරු කතර"  
00001503 00 a 04 අභිනව 0 අලුත් 0 නව 0 නවීන 0 005 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | මෑත කාලයේ අරඹන ලද / ඉදි කරන ලද / හමුවන ලද / නිපදවන ලද / බිහිවන ලද|"අලුතින් විවෘත කරන ලද ගොඩනැගිල්ල"  
00001927 00 a 03 නා 0 නොආ 0 නොපැමිණි 0 005 @d 00000354 d 0101 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | සහභාගි නොවූ|"පංතියට නා සිසුවා","කමල් සාදයට නොපැමිණි බව ඔහු දුටුවේය"  
00002269 00 a 03 විශිෂ්ඨ 0 පට්ට 0 splendid 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ඉතා හොඳ බව ඇඟවීමක්|"ඊයෙ ජයසූරිය ඉන්දියාවට පට්ට ගැහිල්ලක් ගැහුවා"  
00002553 00 a 03 පමා 0 කල්ගිය 0 ප්‍රමාද 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | නියමිත වේලාව පසුවී|"ඇය පාසලට පමා වී පැමිණියාය"  
00002851 00 a 00 001 @g 00000180 g 0000 |   
00002896 00 a 06 පොඩි 0 පුංචි 0 කුඩා 0 අල්ප 0 ඩිංග 0 සොච්චම 0 007 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | අනෙක්වාට වඩා ප්‍රමාණයෙන් අඩු|"සිරිමල් පොඩි කොටසක් වෙන් කර ගත්තේය","පුංචි බෑග් එකක් ඒ සඳහා අවශ්‍ය විය","කුඩා බෝලය","අල්ප ප්‍රමාණයක්","කෑම ඩිංගක් ඉතිරි උනා","සොච්චම් පඩියක්"  
00003591 00 a 04 බාල 0 පොඩි 1 ආධුනික 0 ආධුනික 1 001 @t 00002921 t 0101 | පුද්ගලයෙකුට වඩා වයසින් අඩු|"සිරිමල් පොඩි අයියා/අක්කා හමුවීමට ගියේය"  
00003884 00 a 00 000 |   
00003910 00 a 05 ලොකු 1 විශාල 0 අලි 0 මහා 0 විපුල 0 005 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | අනෙක්වාට වඩා ප්‍රමාණයෙන් වැඩි|"සිරිමල් කලින්ට වඩා අලි පෙට්ටියක් රැගෙන ආවේය","සිරිමල් ලොකු කොටසක් වෙන් කර ගත්තේය"  
00004402 00 a 02 බුරුල් 0 සැහැල්ලු 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | තද නොවූ, හිර නොමැති|"සැහැල්ලු ඇදුමින් සැරසී"  
00004628 00 a 02 සැහැල්ලු 1 බුරුල් 1 002 @o 00000000 o 0101 @o 00000000 o 0201 | බරින් අඩු|"එය සැහැල්ලු වාහනයකි"  
00004821 00 a 03 දුරු 2 ඈත 1 දුර 0 007 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @t 00002510 t 0101 @u 00001146 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | කාලයේ හෝ අවකාශයේ විශාල පරතරයකින් පිහිටි|"අපි ඈත සිට ආවෙමු"  
00005168 00 a 05 පොඩි 2 බාල 1 නාඹර 0 යොවුන් 0 ළපටි 0 007 @o 00000000 o 0101 @t 00002921 t 0101 @u 00001146 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | පුද්ගලයෙකුට වඩා වයසින් අඩු|"සිරිමල් පොඩි අයියා/අක්කා හමුවීමට ගියේය","යොවුන් ළමුන් පිරිස","බාල මල්ලී","ළපටි ලමුන්"  
