00000000 00 n 06 ????????? 0 ?????? 0 ??????? 0 ????? 0 ??? 0 ??? 0 007 @g 00000156 g 0000 @d 00000000 d 0101 @t 00000331 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00000037 t 0201 @u 00000763 u 0201 | ??? ?????? ??? ?????? ??????? ???????|???? ????????? ??????? ?????? ??????? ????.  
00000291 00 n 02 ???????? 0 inexperienced_person 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @t 00000581 t 0101 @o 00000000 o 0201 | a person who lacks knowledge of evil
???????? ????? ????? ????????|  
00000495 00 n 03 increase 0 increment 0 ?????? 0 005 @o 00000000 o 0101 @o 00000000 o 0201 @d 00000186 d 0301 @o 00007720 o 0301 @t 00000669 t 0301 | a process of becoming larger or longer or more numerous or more important| "the increase in unemployment"  
00000753 00 n 06 ???????? 0 individual 0 someone 0 somebody 0 mortal 0 soul 0 007 @o 00000000 o 0101 @t 00000776 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | a human being| "there was too much for one person to do"  
00001029 00 n 02 ???? 0 portion 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @t 00000830 t 0101 @o 00000000 o 0201 | something less than the whole of a human artifact| "the rear part of the house"  
00001227 00 n 03 ????? 0 ???????? 0 ?? 0 007 @g 00000156 g 0000 @o 00000000 o 0101 @t 00001038 t 0101 @o 00000000 o 0201 @t 00001090 t 0201 @o 00000000 o 0301 @t 00000987 t 0301 | material in the top layer of the surface of the earth in which plants can grow (especially with reference to its quality or use)| "the land had never been plowed"  
00001572 00 n 07 cultivated_land 0 ??????? 0 plowland 0 ploughland 0 tilled_land 0 tillage 0 tilth 0 008 @g 00000156 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 | arable land that is worked by plowing and sowing and raising crops|  
00001901 00 n 01 ??????? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 | a low area where the land is saturated with water|  
00002025 00 n 04 keepsake 0 ????? 0 token 0 relic 0 006 @g 00000156 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @t 00001145 t 0201 @o 00000000 o 0301 @o 00000000 o 0401 | something of sentimental value|  
00002231 00 n 01 ?????????? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 | ??????? ??? ?????? ?????/?????? ????????|  
00002349 00 n 02 ?????? 0 ??????? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 | the unlimited expanse in which everything is located| "they tested his ability to locate objects in space"  
00002557 00 n 01 ????? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @t 00001840 t 0101 | ????????? ??????? ????????? ?? ???? ????? ???????|???????? ????? ????? ???????? ???????? ?????? ???????  
00002751 00 n 02 development 0 ??????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @t 00000722 t 0201 | a process in which something passes by degrees to a different stage (especially a more advanced or mature stage)| "the development of his ideas took many years"  
00003037 00 n 02 ????? 0 ???????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @t 00001735 t 0101 @o 00000000 o 0201 | how much there is or how many there are of something that you can quantify|  
00003233 00 n 02 ???? 0 building_block 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ???? ?????? ????? ??? ?????? ?? ????| "units of nucleic acids"  
00003383 00 n 03 ?????????????? 0 ?????????? 0 ?????????? 0 006 @g 00000156 g 0000 @t 00002524 t 0101 @u 00000917 u 0101 @o 00000000 o 0201 @t 00002585 t 0201 @u 00000000 u 0201 | ?????????? ?? ???????? ????? ??? ????????.|?????? ??????????????  
00003630 00 n 02 ???_??????? 0 bus_driver 0 005 @g 00000156 g 0000 @o 00000000 o 0101 @t 00002640 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ?????? ???? ????????|??? ??????? ??????? ??? ?????.  
00003829 00 n 02 ???_??????? 0 ????????_??????? 0 001 @g 00000156 g 0000 | ????? ????????? ??????????|?????????? ?????????? ?? ????  
00003963 00 n 01 ???_???????? 0 004 @g 00000095 g 0000 @o 00000000 o 0101 @t 00002691 t 0101 @u 00000000 u 0101 | ??? ???? ??????? ????????. |  
00004108 00 n 02 ?????_??_??????? 0 ?????_??_??????? 0 007 @g 00000156 g 0000 @o 00000000 o 0101 @t 00002742 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00002742 t 0201 @u 00000000 u 0201 | ????? ????? ???? ????????.|  
00004332 00 n 04 ??????_??????? 0 cabdriver 0 ????_??_??????? 0 hack-driver 0 005 @g 00000156 g 0000 @o 00000000 o 0101 @t 00001249 t 0101 @u 00000000 u 0101 @o 00000000 o 0301 | ??????? ??? ???? ?? ???? ???????|???? ?? ??????? ?????? ??? ?????  
00004579 00 n 02 ????_??????? 0 ??????_??_??????? 0 005 @g 00000156 g 0000 @o 00000000 o 0101 @t 00002814 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ????? ??? ??? ??? ?? ???? ???????|  
00004769 00 n 01 ????????_???????_????????????? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | ???????? ??????? ?????????????|  
00004916 00 n 02 ??????_??????_?????? 0 telegraph_operator 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | ?????? ?????? ??? ????????|  
00005070 00 n 02 ??????_?????????????? 0 ??????_?????????? 0 007 @g 00000156 g 0000 @o 00000000 o 0101 @t 00003001 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00003001 t 0201 @u 00000000 u 0201 | ?????? ??????? ?????? ??? ?? ????????|  
00005311 00 n 03 ???????_??????_?????????????? 0 railroad_engineer 0 engine_driver 0 006 @g 00000000 g 0000 @d 00000186 d 0101 @o 00007772 o 0101 @t 00002946 t 0101 @u 00000917 u 0101 @o 00000000 o 0201 | ??????? ?????? ??????????????|  
00005549 00 n 02 ???????? 0 ???????? 0 009 @g 00000000 g 0000 @d 00000186 d 0101 @o 00007772 o 0101 @t 00003109 t 0101 @u 00000000 u 0101 @d 00000000 d 0201 @o 00007772 o 0201 @t 00003165 t 0201 @u 00000000 u 0201 | ??????? ???? ????????|???? ???????? ?? ?????? ????? ?????? ??????? ??????.  
00005842 00 n 01 ???? 0 001 @o 00000000 o 0101 | ??? ???? ?????| "the table was covered with a film of dust"  
00005953 00 n 01 ??? 0 001 @o 00000000 o 0101 | ??? ????? ????? ??? ???? ??????? ???.|  
00006042 00 n 03 ??????_??? 0 ?????_??? 0 ??????_?? 0 006 @o 00000000 o 0101 @t 00003678 t 0101 @u 00000917 u 0101 @o 00000000 o 0201 @u 00000763 u 0201 @o 00000000 o 0301 | ?????? ???? ?????|???? ??????? ?????? ?????  
00006262 00 n 02 ???????_??? 0 ???????_?? 0 005 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | ?????? ???? ?????.|??? ???????? ??????? ??????? ?????  
00006463 00 n 02 ???? 0 ???????? 0 005 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000917 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | ??? ?????? ??? ???? ??? ???.|????? ?????? ???? ??????? ????? 10 ??.  
00006669 00 n 02 ??????? 0 ??????????? 0 004 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | ??? ??????? ??? ??????? ?????.| "????????????? ??????? ???? ??????? ????? ???"  
00006873 00 n 01 ????_??? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000917 u 0101 | ???? ????? ???? ?? ?????????? ???? ?????|  
00007008 00 n 02 ?? 0 ??? 0 004 @g 00000156 g 0000 @d 00000186 d 0101 @t 00004008 t 0101 @u 00000917 u 0101 | ??? ?????? ?????|  
00007138 00 n 02 ???? 0 ????? 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ??? ???? ???????|  
00007234 00 n 02 ???????????? 0 unconstraint 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @t 00004094 t 0101 @o 00000000 o 0201 | ???? ???? ?? ???.|  
00007384 00 n 02 ?????_?????????????? 0 ?????_?????????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ?????? ?????(??????) ??????????? ????????|  
00007570 00 n 02 ??????? 0 ??????????? 0 005 @g 00000156 g 0000 @d 00000186 d 0101 @o 00000000 o 0101 @d 00000000 d 0201 @o 00000000 o 0201 | ??? ????? ????? ??? ???????|?????? ??? ?????? ???? ??????????? ??? ??????? ???? ???????.  
00007803 00 n 02 ????????????? 0 ???????_?????? 0 004 @g 00000156 g 0000 @d 00000000 d 0101 @o 00000000 o 0101 @o 00000000 o 0201 | ??? ???????? ???? ?????????? ???? ??? ??? ?????? ?????|  
00007993 00 n 01 ???????? 0 003 @g 00000156 g 0000 @d 00000000 d 0101 @o 00007772 o 0101 | ???? ?? ????? ?? ???? ?? ??????? ??? ????????|  
00008133 00 n 03 ????_????? 0 ???????_???? 0 ????_???? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ???????? ????????????? ?????? ??????? ??? ????|???????? ????? 8?? ?????? ???? ???? ???? ?????? ??  
00008372 00 n 01 ??????? 0 001 @o 00000000 o 0101 | ???? ?????? ?????? ??? ?????|?????? ? ???????? ??? ?????????? ????????? ???? ??????  
00008510 00 n 02 ?????? 0 ???? 1 005 @g 00000156 g 0000 @o 00000000 o 0101 @t 00000883 t 0101 @o 00000000 o 0201 @t 00000936 t 0201 | ????? ????? ?? ?????|"??????? ????? ?????? ????? ?????"  
00008702 00 n 01 ????? 0 001 @o 00000000 o 0101 | ???? ?? ??? ??????|"????? ??? (??????? ?????? ?? ???? ????? ?????? " '???? ???????' ??? ??? )"  
00008849 00 n 01 ?? 0 001 @t 00002005 t 0101 |   
00008899 00 n 04 ?? 0 ?????? 0 ??? 0 ?? 0 007 @g 00000156 g 0000 @d 00000186 d 0101 @o 00007772 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ???? ?? ??? ???? ??? ????|  
00009109 00 n 04 ??????? 0 ??? 0 ??_??? 0 ?????_??? 0 004 @g 00000156 g 0000 @t 00001249 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ?? ?????? ???? ?? ??? ?????? ?? ????????|  
00009289 00 n 01 ???_??? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 | ??? ???? ??? ??? ????|  
00009385 00 n 04 ??? 0 ???_??? 0 ???_??? 0 ???? 0 004 @g 00000156 g 0000 @t 00001249 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ??? ???? ???? ??? ???.|"?? ??? ???? ??? ????? ??? ??? ??? ??????"  
00009585 00 n 03 ?????_??? 0 ??????_??? 0 ???????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ????? ?? ???? ???.|?????? ????? ????? ?? ?????? ???? ?????  
00009781 00 n 01 ?????? 0 002 @o 00000000 o 0101 @t 00004206 t 0101 | ???????? ????? ?? ???????|??????? ??????? ?????????? ?????  
00009912 00 n 01 ??????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @t 00003773 t 0101 @u 00000917 u 0101 | ?????? ????? ???? ??????? ????? ?????? (??????, ?????, ???? ?? ????????).|  
00010098 00 n 04 ???? 0 ????? 0 ???? 1 ????? 0 008 @g 00000156 g 0000 @o 00000000 o 0101 @t 00004261 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000763 u 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ???????? ??????? ??????|????? ???? ??? ????? ???? ?? ???? ??.  
00010367 00 n 03 ?? 0 ???_?? 0 ??_?????? 0 005 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000917 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ?????? ?? ???????? ??? ?? ?? ??????(???, ????? ?? ??????? ??????? ??????? ????? ??? ???? ???? ????? ?????? ??)|????? ????? ?? ???? ??? ??? ??????? ??????  
00010667 00 n 05 ?? 0 ???? 0 ???? 0 ????? 0 genu 0 005 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | ????? ??? ??????? ??????? ????? ??? ?? ???????????|??? ???? ??? ????????? ???? ????? ?????  
00010912 00 n 01 ?????? 0 001 @o 00000000 o 0101 | ???? ??????????? ?? ?? ??? ???.|?????? ????? ???? ?????? ???????????? ????? ?????.  
00011048 00 n 02 ???? 0 ?????? 0 004 @o 00000000 o 0101 @u 00000763 u 0101 @o 00000000 o 0201 @u 00000763 u 0201 | ?????? ?? ????????? ????????????? ???? ????????| "??? ??? ??? ????????"  
00011237 00 n 02 ???? 0 ???? 0 004 @g 00000000 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ???? ??????? ??? ??? ???? ???? ????? ???? ???? ???????.|?????? ????? ?????  
00011427 00 n 02 ????? 0 ?????? 0 004 @o 00000000 o 0101 @u 00000917 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | ???????? ????? ??? ?????? ??? ????? ?? ??????? ?????? ?????????? ??????????.|????? ???? ??????? ??? ?????  
00011651 00 n 01 ?? 0 001 @o 00000000 o 0101 | ??????? ??? ???? ????? ?????? ??? ???? ??????? ??????? ?????? ??? ??? ????? ??????? ?? ??? ?????????
|??? ???? ? ??????????? ????? ?????? ?????????? ? ??? ???? ???? ??? ????? ???????? ? ?????????   
00011898 00 n 01 ??????? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000917 u 0101 | ????? ?? ????? ?????????|??? ??????? ??? ?? ????????? ??????.  
00012052 00 n 03 ???_?? 0 muller 0 pounder 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ?????? ??? ?????? ????? ???? ??|?? ??? ?? ???? ???? ?????? ?????? ???????  
00012236 00 n 0c ???_?????? 0 kid 0 youngster 0 minor 0 shaver 0 nipper 0 small_fry 0 tiddler 0 tike 0 tyke 0 fry 0 nestling 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | a young person of either sex|"??????? ?????? ?????? ?? ?????? ?????????? ????? ???????"  
00012687 00 n 03 ????? 0 ?????? 0 ??? 0 005 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000763 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ???? ????? ?? ???? ????? ??? ?? ??????? ???? ??? ????|????? ?????? ?????? ????? ???????  
00012918 00 n 08 ?????? 0 affectionateness 0 fondness 0 tenderness 0 heart 0 warmness 0 warmheartedness 0 philia 0 008 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 | a positive feeling of liking| "he had trouble expressing the affection he felt"  
00013273 00 n 03 ???? 0 ???? 0 ???? 0 005 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ??? ??? ????|?????? ????? ???? ????? ??.  
00013455 00 n 01 ????????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @t 00001892 t 0101 @u 00000917 u 0101 | ???? ?????? ????? ?????????|???? ?????? ????? ?????? ??? ????????? ????????? ????.  
00013651 00 n 03 ????????? 0 ?????? 0 ???_???_??? 0 002 @t 00001249 t 0101 @o 00000000 o 0201 | ???? ???? ????? ?????? ??|????? ????? ??? ?????? ??????? ????? ???????? ????????? ????  
00013836 00 n 01 ?????_??? 0 000 | ??? ???? ?????| has long handle  
00013905 00 n 01 ??????? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @t 00003903 t 0101 | ??????? ???|  
00014010 00 n 01 ??????? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 | ???? ???? ????? ??????? ??? ?? ????????? ??? ??? ???|  
00014137 00 n 03 ????? 0 ???_????? 0 Piper_betel 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | Asian pepper plant whose dried leaves are chewed with betel nut (seed of the betel palm) by southeast Asians|  
00014363 00 n 01 ???????? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | ??? ????? ???????? ????? ?? ??? ?????? ????? ???? ???? ??? ????|  
00014521 00 n 01 ??????_??????? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 | ?????? ?????? ???????? ???? ????? ??????.|  
00014644 00 n 03 ???? 0 daytime 0 daylight 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ????? ????? ??? ????? ????? ?? ????|"???? ????? ??? ???? ?????"  
00014818 00 n 01 ???? 0 001 @o 00000000 o 0101 | ?????, ???????? ???? ?????? ????? ????? ????? ?? ????? ????????.|??? ??????????? ???? ????.  
00014961 00 n 03 ????? 0 ???? 0 ??????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ?????? ?????| "??? ?? ??? ????? ?????? ?????????"  
00015137 00 n 03 ??? 0 ?????? 0 ??????????? 0 005 @g 00000156 g 0000 @t 00004312 t 0101 @o 00000000 o 0201 @t 00003509 t 0201 @u 00000917 u 0201 | ???? ?????? ??? ???????|??? ??? ????? ???? ???? ?????? ????? ??.  
00015351 00 n 06 ??? 0 twenty-four_hours 0 twenty-four_hour_period 0 24-hour_interval 0 solar_day 0 mean_solar_day 0 006 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | ??????? ??? ???? ??? ??? ???????? ?? ?? ????|"??? ???? ??????? ??????????? ????? ??????? ??? ?? ????"  
00015692 00 n 01 ????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @t 00004364 t 0101 @u 00000917 u 0101 | ???? ???? ???? ?? ?????|?????????? ?????????? ???? ???? ???? ??? ?????? ??????.  
00015881 00 n 01 ????? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 |  ???????, ??????? ?? ??????? ???? ???????|????? ????? ???? ????? ??????? ???? ???.  
00016035 00 n 02 ????????? 0 retainer 0 003 @o 00000000 o 0101 @t 00004416 t 0101 @o 00000000 o 0201 | ????? ???? ???? ??????|????? ?????? ??? ????? ?? ???????? ?? ??? ?????? ???? ????  
00016222 00 n 02 ??? 0 decimal 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ?????? ???? ??? ????|  
00016323 00 n 01 ????? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @u 00000917 u 0101 | ??? ??????? ?? ????? ??? ??? ??????????|??? ??????? ??? ???? ???? ???? ???????? ?????? ??????? ??? ???????  
00016520 00 n 01 ????????? 0 001 @o 00000000 o 0101 | ??? ????? ??? ???|  
00016595 00 n 01 ??????????? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 | ?????? ??? ??????|  
00016691 00 n 02 ?????? 0 tope 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | a dome-shaped shrine erected by Buddhists|  
00016813 00 n 03 fire 0 ????_????? 0 flaming 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | the process of combustion of inflammable materials producing heat and light and (often) smoke| "fire was one of our ancestors' first discoveries"  
00017071 00 n 03 ???_???????? 0 ???? 0 ???? 0 002 @t 00001249 t 0101 @o 00000000 o 0201 | ????????? ??????? ????? ????????? ???????? ?????? ???? ??????|"??? ???????? ??????? ????? ???? ??? ??????????? ??????"  
00017282 00 n 04 ????_???? 0 daystar 0 Phosphorus 0 Lucifer 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ?????????? ???????? ???? ???? ?? ????? ?????? (????????)|  
00017486 00 n 03 ??_??? 0 10000 0 myriad 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ???? ????? ???? ???????|  
00017619 00 n 03 ???? 0 ?????? 0 ????? 0 002 @t 00001249 t 0101 @o 00000000 o 0201 | |  
00017708 00 n 01 ?????????? 0 004 @g 00000156 g 0000 @o 00000000 o 0101 @t 00000090 t 0101 @u 00000000 u 0101 | ?????? ?? ???????? ?????? ????????|"??????????? ??? ????????? ???????? ??? ?????"  
00017904 00 n 06 ?? 0 1 0 I 0 ace 0 single 0 unity 0 006 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | ?? ????? ?????????? ?????? ?????? ???? ????? ????????|"????????? ???????? ??? ?????? ???????? ????"  
00018179 00 n 01 ???? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 | ????? ???
|  
00018262 00 n 04 ??? 0 2 0 II 0 deuce 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ?? ?? ?? ???? ???????? ????? ?? ????? ????????|  
00018434 00 n 01 ??????? 0 002 @g 00000156 g 0000 @o 00000000 o 0101 | ?????????? ????? ????? ????.|"????? ???????? ?????? ?? ??????? ??????? ??????????? ????"  
00018596 00 n 12 ??? 0 3 0 III 0 trio 0 threesome 0 tierce 0 leash 0 troika 0 triad 0 trine 0 trinity 0 ternary 0 ternion 0 triplet 0 tercet 0 terzetto 0 trey 0 deuce-ace 0 018 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 @o 00000000 o 0d01 @o 00000000 o 0e01 @o 00000000 o 0f01 @o 00000000 o 1001 @o 00000000 o 1101 @o 00000000 o 1201 | ?? ?? ??? ???? ???????? ????? ?? ????? ????????|  
00019168 00 n 0c ??? 0 4 0 IV 0 tetrad 0 quatern 0 quaternion 0 quaternary 0 quaternity 0 quartet 0 quadruplet 0 foursome 0 Little_Joe 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | ?? ?? ??? ???? ???????? ????? ?? ????? ????????|  
00019590 00 n 0c ?? 0 5 0 V 0 cinque 0 quint 0 quintet 0 fivesome 0 quintuplet 0 pentad 0 fin 0 Phoebe 0 Little_Phoebe 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | ?? ?? ??? ???? ???????? ????? ?? ????? ????????|  
00019996 00 n 0b ?? 0 6 0 VI 0 sixer 0 sise 0 Captain_Hicks 0 half_a_dozen 0 sextet 0 sestet 0 sextuplet 0 hexad 0 011 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 | ?? ?? ?? ???? ???????? ????? ?? ????? ????????|  
00020376 00 n 01 ???? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @t 00001789 t 0101 | ???????? ??? ?? ???? ?????????? : ???????? ?? ???????|"?????? ?? ????? ?????? ???? ???"  
00020553 00 n 07 ?? 0 7 0 VII 0 sevener 0 heptad 0 septet 0 septenary 0 007 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 | ?? ?? ?? ???? ???????? ????? ?? ????? ????????|  
00020814 00 n 09 ?? 0 8 0 VIII 0 eighter 0 eighter_from_Decatur 0 octad 0 ogdoad 0 octonary 0 octet 0 009 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 | ?? ?? ?? ???? ???????? ????? ?? ????? ????????|  
00021143 00 n 06 ??? 0 9 0 IX 0 niner 0 Nina_from_Carolina 0 ennead 0 006 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | ?? ?? ?? ???? ???????? ????? ?? ????? ????????|  
00021383 00 n 02 ?????? 0 ??? 0 008 @g 00000156 g 0000 @ 00023282 n 0000 @d 00000000 d 0101 @o 00000000 o 0101 @t 00003221 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00003274 t 0201 | ?????? ?? ??????? ????? ???????|??????? ????? ????? ??? ????? ??? ?????? ???.  
00021652 00 n 02 ????????? 0 ?????_????? 0 006 @g 00000156 g 0000 @ 00022307 n 0000 @o 00000000 o 0101 @t 00001948 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ?????? ?? ???? ?? ????? ??.|?????????? ???????? ??? ?????  
00021874 00 n 02 ??????????? 0 physical_process 0 004 @g 00000156 g 0000 @ 00022307 n 0000 @o 00000000 o 0101 @o 00000000 o 0201 | a sustained phenomenon or one marked by gradual changes through a series of states| "events now in process"  
00022115 00 n 01 ???????? 0 003 @ 00022307 n 0000 @o 00000000 o 0101 @u 00000000 u 0101 | material of a particular kind or constitution| "the immune response recognizes invading substances"  
00022307 00 n 01 ?????_??????? 0 007 ~ 00021652 n 0000 ~ 00021874 n 0000 ~ 00022115 n 0000 @ 00023282 n 0000 ~ 00023011 n 0000 ~ 00024302 n 0000 ~ 00024447 n 0000 | ?????? ????? ???|  
00022492 00 n 02 ?????? 0 ??? 0 003 @g 00000156 g 0000 @ 00022633 n 0000 @t 00004152 t 0101 | ???|"??? ?????? ???? ????????? ???? ???????"  
00022633 00 n 01 ??????????__??? 0 002 ~ 00022492 n 0000 @o 00000000 o 0101 | ????????? ????????|   
00022734 00 n 00 001 @ 00022778 n 0000 |   
00022778 00 n 00 001 ~ 00022734 n 0000 |   
00022822 00 n 01 ????? 0 003 @g 00000156 g 0000 @o 00000000 o 0101 @t 00001197 t 0101 | (mathematics) an abstract collection of numbers or symbols| "the set of prime numbers is infinite"  
00023011 00 n 02 ??? 1 ??? 2 003 @ 00022307 n 0000 @g 00000156 g 0000 @t 00004470 t 0101 | ????? ????? ????? ????????? ??? ???|  
00023141 00 n 01 ???? 0 005 @g 00000156 g 0000 @d 00000334 d 0101 @o 00000000 o 0101 @t 00004523 t 0101 @u 00000917 u 0101 | ?????? ?????|  
00023282 00 n 01 ????????? 0 004 ~ 00021383 n 0000 ~ 00022307 n 0000 ~ 00023543 n 0000 @o 00000000 o 0101 | ?? ?? ??.|  
00023403 00 n 01 ?????_??????? 0 004 @g 00000156 g 0000 @ 00023543 n 0000 @o 00000000 o 0101 @u 00000000 u 0101 | ????????? ???? ???????|  
00023543 00 n 02 ????????_??????? 0 abstract_entity 0 003 @ 00023282 n 0000 ~ 00023403 n 0000 ~ 00023686 n 0000 | ???????? ?????? ????? ???|  
00023686 00 n 04 ??????? 0 ?????? 0 ???? 0 ???? 1 009 @ 00023543 n 0000 @g 00000156 g 0000 @ 00023978 n 0000 @d 00000000 d 0101 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ???????? ??????? ?? ??????? ???????|??? ?????? ??????? ????? ???  
00023978 00 n 00 001 ~ 00023686 n 0000 |   
00024022 00 n 01 ???? 0 005 @g 00000156 g 0000 @d 00000334 d 0101 @o 00000000 o 0101 @t 00003563 t 0101 @u 00000917 u 0101 | (????? ?? ????? ??????????? ) ???????????? ?? ??????? ????? ??????????? ????|?? ?????? ?????????? ?????? ??????? ?? ??? ???????? ??????????? ??????? ??.  
00024302 00 n 02 ????? 0 causal_agency 0 002 @ 00022307 n 0000 @o 00000000 o 0101 | ???  ??????????? ???? ???.|????? ????? ????? ????? ??????.  
00024447 00 n 02 ??????? 0 ??????? 1 007 @ 00022307 n 0000 @g 00000156 g 0000 @d 00000000 d 0101 @o 00007772 o 0101 @t 00004573 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ????????? ??? ?? ??????? ???? ????? ???|  
00024665 00 n 02 ???? 0 ??? 0 002 @o 00000000 o 0101 @t 00004634 t 0101 | blue color or pigment| resembling the color of the clear sky in the daytime  
00024817 00 n 00 000 |   
00024843 00 n 01 ?? 0 005 @g 00000156 g 0000 @d 00000334 d 0101 @o 00000000 o 0101 @t 00002005 t 0101 @u 00000917 u 0101 |   
00024969 00 n 00 001 @g 00000156 g 0000 |   
00025014 00 n 00 000 |   
00025040 00 n 00 000 |   
00025066 00 n 02 ?? 0 ?? 0 001 @t 00001249 t 0101 | ???? ?????? ??? ????????|"?? ?? ?????? ??????? ???? ??? ???"  
00025181 00 n 01 ?? 0 002 @o 00000000 o 0101 @t 00004686 t 0101 |   
00025250 00 n 03 ??? 0 ?? 0 ????? 0 003 @g 00000156 g 0000 @t 00002005 t 0101 @u 00000000 u 0101 | ??????? ?? ?????????? ???? ????? ???? ???????? ???? ??????? ????????|"??? ???? ????", "??? ??????? ????? ?????"  
00025463 00 n 00 000 |   
00025489 00 n 08 ??????? 0 ?????? 0 nada 0 aught 0 cypher 0 naught 0 zilch 0 zippo 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | 0 ?????? ?? ??? ???? ??????? ???? ????????|"??????? ????? ???????? ???? ?????"  
00025699 00 n 01 ????? 0 001 @o 00000000 o 0101 |   
00025752 00 n 02 ???? 0 ???? 0 001 @t 00002005 t 0101 |   
00025811 00 n 03 ??????? 1 0 0 ?????? 1 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ???????? ?? 0 ?????? |"????????? ???? ?????"  
00025961 00 n 01 ?? 0 001 @o 00000000 o 0101 | ?????? ????? ????|?????? ?? ?????  
00026044 00 n 01 ??????? 2 001 @o 00000000 o 0101 |   
00026099 00 n 02 ???? 0 ???? 0 001 @t 00001249 t 0101 | ?????? ?????| 
"???? ???? ???? ????? ???? ?????? ??"  
00026211 00 n 03 ??? 0 ????? 0 ?? 0 002 @t 00001249 t 0101 @o 00000000 o 0201 | ???? ??????|"?????? ????? ??? ????????"
"????? ??????"  
00026349 00 n 04 ??? 1 oral_fissure 0 ???? 0 ?? 1 001 @t 00002005 t 0101 | ???? ?????? , ??????? ???? ?????? ????? ?? ????? ??????|"?????? ????? ?????"
"?? ???? ??????? ???????"  
00026530 00 n 02 ???? 0 ??? 2 001 @o 00000000 o 0101 | ???? ????? ????????|"?????? ????? ??? ?????"  
00026632 00 n 00 001 @g 00000156 g 0000 |   
00026677 00 n 05 ????? 0 assistance 0 ????? 0 ??? 0 ????? 0 001 @t 00002340 t 0101 | ??????? ????? ?? ??????? ??????????? ???? ????? | "he gave me an assist with the housework"  
00026856 00 n 02 ????? 1 ???? 0 003 @o 00000000 o 0101 @t 00001249 t 0101 @o 00000000 o 0201 | ?????? ???? ??? ??????????? ??? ????? ??????, ??????? ???? ???? ?????? ????? ????????|"?? ??? ????? ????????? ??????? ??? ??"
  
00027081 00 n 02 ?? 1 ironwood_tree 0 003 @d 00000334 d 0101 @o 00000000 o 0101 @u 00000917 u 0101 | ???? ??? ???? ??? ??????? ??????? ????????|????? ?????? ????? ?????? ?? ?? ??  
00027262 00 n 04 ??? 0 ??????? 0 ??????? 0 ???????? 0 002 @t 00002005 t 0101 @o 00000000 o 0201 | ??????? ?????? ???????? |"??? ???? ??? ??? ???? ???"
  
00027417 00 n 02 ??? 0 ??? 1 001 @t 00001249 t 0101 | ???? ???????? ?????? ???|"??????? ???? ??? ???????"
"??? ????"  
00027537 00 n 03 ???? 1 ???? 1 ??? 0 001 @t 00002005 t 0101 | ?????? ?????? ????? ????????|??????? ??????  
00027645 00 n 01 ?? 0 001 @o 00000000 o 0101 | ??????? ??? ????????|??????? ????? ??? ??? ??? ???? ?????  
00027752 00 n 02 ???? 0 ??? 0 003 @o 00000000 o 0101 @t 00001249 t 0101 @o 00000000 o 0201 | ??? ???????? ?? ???????? ?????? ??? ?? , ?????? ????? ??????|"??? ?? ???? ??? ????? ?? ????"  
00027940 00 n 05 ????? 0 ?????? 1 development 1 ontogenesis 0 ontogenesis 1 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ??????? ????? ???? ???? ??????? ???? |"?????? ?????? ??????? ?????? ??????? ???? ??"  
00028185 00 n 02 ??????? 0 ?????? 2 002 @o 00000000 o 0101 @o 00000000 o 0201 | ??? ??? ??????? , ???????????? ???????|"?????? ????? ?? ??? ??? ?????? ?????? ???"  
00028350 00 n 02 ?????? 1 ??????? 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ??????? / ?????????? ?????? ???? ???? ????? ???? |"???????  ??? ?????? ????? ??????? ?? ??? "
  
00028528 00 n 02 ????? 0 ?????? 2 003 @o 00000000 o 0101 @t 00001249 t 0101 @o 00000000 o 0201 | ??????? ???? ??? ?????? |"???? ???????? ?????? ??? ????????"  
00028688 00 n 00 000 |   
00028714 00 n 04 ?????? 3 ??? 0 ???? 0 ???? 0 002 @t 00002005 t 0101 @o 00000000 o 0201 | ?????? ???????? ??? ????|"?? ???????? ?????????? ???????  ?????? ??????? ?? ??"  
00028886 00 n 03 ??? 0 ??????? 0 ??? 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ?? ?????? ??????? ???????? ???????? ???????|"?? ??? ??? ???? ?????"  
00029058 00 n 02 ???? 1 ??? 1 002 @o 00000000 o 0101 @o 00000000 o 0201 | ???? ????????|"??????? ??? ??? ??? ?????? ?????? ???? ???"  
00029193 00 n 00 000 |   
00029219 00 n 04 specs 0 glasses 0 ????? 0 ???_??????? 0 000 |   
00029285 00 n 03 ???????? 0 ???????? 0 ????????? 0 002 @t 00001249 t 0101 @o 00000000 o 0201 | ??????? ????? ????? ????????|"?? ???????? ???? ?????? ??? ?????"  
00029447 00 n 04 ???????? 1 ??????? 0 ????????????? 0 ?????? 0 003 @t 00001249 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ?????? ????????|"???????? ???????? ?????? ??? ??????"  
00029629 00 n 03 ????? 0 ?????? 0 ????? 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ??? ???? ???????|"????? ???? ???? ?????"  
00029777 00 n 02 roast 0 ?????????? 0 001 @t 00001249 t 0101 |  
?? | ????? ?? ???? ?????????? ????? ?????  
00029887 00 n 01 ???? 0 002 @o 00000000 o 0101 @u 00000917 u 0101 | support consisting of a place to rest the foot while ascending or descending a stairway|"???? ??????? ???? ????????"  
00030074 00 n 00 001 @g 00000156 g 0000 |   
00030119 00 n 02 ???? 0 ??? 0 001 @t 00001249 t 0101 | ???????? ??? ?? ????  ????? ????? ???|"??? ???? ??? ??? ??????"  
00030240 00 n 02 ?? 1 ???? 0 001 @t 00001249 t 0101 | ?????? ?????? , ???? ???|"??? ?? ???????"  
00030338 00 n 04 ?? 0 ???? 0 ???????? 0 ????? 0 001 @t 00004817 t 0101 |   
00030414 00 n 00 001 @g 00000156 g 0000 |   
00030459 00 n 02 ?? 1 ???? 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ?????? ???????? ??? ???|"?? ??????? ????? ????? ??????"  
00030590 00 n 03 ???? 0 ?? 2 ??????? 0 001 @t 00002005 t 0101 | ???? ??? ????|"??? ?????? ?? ?????????????"  
00030700 00 n 01 ?? 2 001 @t 00004764 t 0101 |   
00030750 00 n 01 ???? 0 001 @o 00000000 o 0101 |  
??????? ???????|"????? ?? ???? ???? ???? ???? ???????"  
00030859 00 n 00 000 |   
00030885 00 n 04 ?? 1 ?????? 0 ???? 0 ??? 0 004 @g 00000156 g 0000 @t 00002340 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ????????? ??????????? , ????????? ?????? ??? ???????? ???????????|"????? ?????? ??? ?? ???? ??? "
"?????? ???? ???? ???? ????"
"???? ???? ???? ???? ????"
"??? ???? ???? ???? ????"  
