00000000 00 n 06 වින්‍යාසය 0 කට්ටිය 0 කණ්ඩායම 0 සමූහය 0 කැල 0 ගණය 0 007 @g 00000180 g 0000 @d 00000000 d 0101 @t 00000451 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00000053 t 0201 @u 00000792 u 0201 | එක් ඒකකයක් ලෙස සැලකෙන වස්තුන් එකතුවක්|ළමයි කණ්ඩායමක් ක්‍රීඩා පිටියේ ක්‍රීඩා කරති.  
00000495 00 n 03 increase 0 increment 0 වර්ධනය 0 005 @o 00000000 o 0101 @o 00000000 o 0201 @d 00000196 d 0301 @o 00008467 o 0301 @t 00000917 t 0301 | a process of becoming larger or longer or more numerous or more important| "the increase in unemployment"  
00000765 00 n 06 පුද්ගලයා 0 individual 0 someone 0 somebody 0 mortal 0 soul 0 007 @o 00000000 o 0101 @t 00001046 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | a human being| "there was too much for one person to do"  
00001057 00 n 02 කොටස 0 portion 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001112 t 0101 @o 00000000 o 0201 | something less than the whole of a human artifact| "the rear part of the house"  
00001263 00 n 03 භූමිය 0 පිට්ටනිය 0 පස 0 007 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001352 t 0101 @o 00000000 o 0201 @t 00001412 t 0201 @o 00000000 o 0301 @t 00001295 t 0301 | material in the top layer of the surface of the earth in which plants can grow (especially with reference to its quality or use)| "the land had never been plowed"  
00001638 00 n 07 cultivated_land 0 ගොවිබිම 0 plowland 0 ploughland 0 tilled_land 0 tillage 0 tilth 0 008 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 | arable land that is worked by plowing and sowing and raising crops|  
00001981 00 n 01 තෙත්බිම 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | a low area where the land is saturated with water|  
00002119 00 n 04 keepsake 0 සමරුව 0 token 0 relic 0 006 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @t 00001481 t 0201 @o 00000000 o 0301 @o 00000000 o 0401 | something of sentimental value|  
00002335 00 n 01 සන්නිවේදනය 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | සමූහයක් අතර සිදුවන අදහස්/පණිවුඩ හුවමාරුව|  
00002543 00 n 02 අවකාශය 0 අපරිමිත 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 | the unlimited expanse in which everything is located| "they tested his ability to locate objects in space"  
00002777 00 n 01 වායුව 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002191 t 0101 | පදාර්තයක් අසීමිතව ප්‍රසාරනය කල හැකි භෞතික අවස්තාව|ඔක්සිජන් වායුව සියලු ජීවීන්ගේ පැවැත්මට අවශ්‍ය සාධකයකි  
00003161 00 n 02 මිණුම 0 ප්‍රමාණය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002068 t 0101 @o 00000000 o 0201 | how much there is or how many there are of something that you can quantify|  
00003383 00 n 02 ඒකකය 0 building_block 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | එකක් වශයෙන් සලකනු ලබන සමස්තය හෝ කොටස| "units of nucleic acids"  
00003601 00 n 03 ක්‍රියාකරවන්නා 0 ක්‍රියාකරු 0 මෙහෙයවන්නා 0 006 @g 00000180 g 0000 @t 00002839 t 0101 @u 00000956 u 0101 @o 00000000 o 0201 @t 00002924 t 0201 @u 00000000 u 0201 | යන්ත්‍රයක් හෝ උපකරණයක් පාලනය කරන පුද්ගලයා.|දුරකථන ක්‍රියාකරවන්නා  
00004028 00 n 02 බස්_රියදුරා 0 bus_driver 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002993 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | බස්රථය පදවන පුද්ගලයා|බස් රියදුරා වේගයෙන් බසය පදවයි.  
00004333 00 n 02 රිය_පදවන්නා 0 මොටර්රිය_එලවන්නා 0 001 @g 00000180 g 0000 | වෘතීය පවුද්ගලික රියපදවන්නා|බෝසතාණන්ගේ රථාචාර්යයා වූ චන්න  
00004617 00 n 01 රිය_පදවන්නිය 0 004 @g 00000105 g 0000 @o 00000000 o 0101 @t 00003050 t 0101 @u 00000000 u 0101 | රිය පදවන ස්ත්‍රී පුද්ගලයා. |  
00004828 00 n 02 මෝටර්_රථ_පදවන්නා 0 මෝටර්_රථ_රියදුරු 0 007 @g 00000180 g 0000 @o 00000000 o 0101 @t 00003107 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00003107 t 0201 @u 00000000 u 0201 | මෝටර් රථයක් පදවන පුද්ගලයා.|  
00005152 00 n 04 ටැක්සි_රියදුරා 0 cabdriver 0 කුලී_රථ_රියදුරා 0 hack-driver 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001601 t 0101 @u 00000000 u 0101 @o 00000000 o 0301 | ජීවිකාව ලෙස කුලී රථ පදවන රියදුරා|කුලී රථ රියදුරා සෙමෙන් රිය පදවයි  
00005559 00 n 02 ලොරි_රියදුරා 0 ට්‍රක්_රථ_රියදුරා 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @t 00003189 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | වෘතීය දුර බඩු ගෙන යන ලොරි රියදුරා|  
00005855 00 n 01 උත්කර්ෂණ_යන්ත්‍ර_කිර්යාකරවන්නා 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | උත්කර්ෂණ යන්ත්‍ර කිර්යාකරවන්නා|  
00006114 00 n 02 විදුලි_පණිවිඩ_යවන්නා 0 telegraph_operator 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | විදුලි පණිවිඩ යවන පුද්ගලයා|  
00006350 00 n 02 දුරකථන_ක්‍රියාකරවන්නා 0 දුරකථන_ක්‍රියාකරු 0 007 @g 00000180 g 0000 @o 00000000 o 0101 @t 00003436 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00003436 t 0201 @u 00000000 u 0201 | දුරකථන ක්‍රියා කරවීමට සහය වන පුද්ගලයා|  
00006727 00 n 03 දුම්රිය_එන්ජිම_ක්‍රියාකරවන්නා 0 railroad_engineer 0 engine_driver 0 006 @g 00000000 g 0000 @d 00000196 d 0101 @o 00008527 o 0101 @t 00003367 t 0101 @u 00000956 u 0101 @o 00000000 o 0201 | දුම්රිය එන්ජිම ක්‍රියාකරවන්නා|  
00007073 00 n 02 රියැදුරා 0 රථාචාර්ය 0 009 @g 00000000 g 0000 @d 00000196 d 0101 @o 00008527 o 0101 @t 00003568 t 0101 @u 00000000 u 0101 @d 00000000 d 0201 @o 00008527 o 0201 @t 00003640 t 0201 @u 00000000 u 0201 | වාහනයක් පදවන තැනැත්තා|රථයේ රියැදුරා තම වාහනයේ ඉදිරි ලාම්පු මොහොතකට දල්වයි.  
00007524 00 n 01 පටලය 0 001 @o 00000000 o 0101 | ඉතා තුනී ආවරණය| "the table was covered with a film of dust"  
00007667 00 n 01 දුර 0 001 @o 00000000 o 0101 | යම් ස්ථාන දෙකක් අතර සලකන මාර්ගයක දිග.|  
00007822 00 n 03 අවශ්‍ය_දෙය 0 උවමනා_දෙය 0 අවශ්‍ය_දෑ 0 006 @o 00000000 o 0101 @t 00004283 t 0101 @u 00000956 u 0101 @o 00000000 o 0201 @u 00000792 u 0201 @o 00000000 o 0301 | අවශ්‍ය ඕනෑම දෙයක්|ආහාර ජීවිතයට අවශ්‍ය දෙයකි  
00008166 00 n 02 අනවශ්‍ය_දෙය 0 අනවශ්‍ය_දෑ 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | අවශ්‍ය නොවන දෙයක්.|මත් ද්‍රව්‍ය ජීවිතයට අනවශ්‍ය දෙයකි  
00008495 00 n 02 වේගය 0 ප්‍රවේගය 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000956 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | ඒකක කාලයක් තුල ගමන් කරන දුර.|ඔහුගේ දිවීමේ වේගය තත්පරයට මීටර් 10 කි.  
00008827 00 n 02 භ්‍රමණය 0 භ්‍රමණචලිතය 0 004 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | යම් අක්ෂයක් වටා වස්තුවක චලිතය.| "නැට්ටුක්කරුවා සංගීතයට අනුව භ්‍රමණය වන්නට විය"  
00009195 00 n 01 අමතර_දෙය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000956 u 0101 | තවත් දෙයකට එකතු කල අත්‍යවශ්‍ය නොවන දෙයක්|  
00009412 00 n 02 භය 0 භිය 0 004 @g 00000180 g 0000 @d 00000196 d 0101 @t 00004701 t 0101 @u 00000956 u 0101 | බිය ඇතිකරන හේතුව|  
00009580 00 n 02 හැඩය 0 ආකාරය 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | යම් දෙයක ස්වරූපය|  
00009722 00 n 02 හිතුවක්කාරකම 0 unconstraint 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00004803 t 0101 @o 00000000 o 0201 | තමන් හිතූ දේ කරන.|  
00009922 00 n 02 සෝපාන_ක්‍රියාකරවන්නා 0 සෝපාන_ක්‍රියාකරු 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 | විදුලි ඉණිමග(ලිෆ්ට්) ක්‍රියාකරවන පුද්ගලයා|  
00010248 00 n 02 සොබාදහම 0 ස්වභාවධර්මය 0 005 @g 00000180 g 0000 @d 00000196 d 0101 @o 00000000 o 0101 @d 00000000 d 0201 @o 00000000 o 0201 | ලෝක තත්වය පාලනය කරන ධර්මතාව|මිනිසා සිය පැවත්ම සඳහා ස්වභාවධර්මය සමග නිරන්තර සටනක යෙදුණේය.  
00010665 00 n 02 සමුද්‍රසන්ධිය 0 සමුද්‍ර_සන්ධිය 0 004 @g 00000180 g 0000 @d 00000000 d 0101 @o 00000000 o 0101 @o 00000000 o 0201 | එක් ගොඩබිමක් තවත් ගොඩබිමකින් වෙන් කරන පටු මුහුදු තීරුව|  
00010999 00 n 01 සම්බන්ධය 0 003 @g 00000180 g 0000 @d 00000000 d 0101 @o 00008527 o 0101 | යමක් හෝ යමෙක් තව එකකට හෝ කෙනෙකුට ඇති සම්බන්ධය|  
00011229 00 n 03 උච්ච_වායුව 0 අක්‍රීය_වායු 0 විරල_වායු 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | රසායනිකව ප්‍රතික්‍රියා කිරීමට හැකියාව අඩු වායු|ආවර්තිථා වගුවේ 8වන කාණ්ඩය උච්ඡ වායු සඳහා වෙන්කර ඇත  
00011688 00 n 01 දංගෙඩිය 0 001 @o 00000000 o 0101 | යමක් කැපීමට භාවිතා කරන ලෑල්ල|අභීත්ව ම දංගෙඩියට හිස දෙන්නෙමැයි සුන්දරසේන සිතා ගත්තේය  
00011982 00 n 02 සමස්තය 0 ඒකකය 1 005 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001175 t 0101 @o 00000000 o 0201 @t 00001238 t 0201 | විවිධ කොටස් වල එකතුව|"සුර්යයා සමස්ත ලෝකයටම ආලෝකය සපයයි"  
00012284 00 n 01 දංශයා 0 001 @o 00000000 o 0101 | ඩැහැ ලේ බොන මැස්සා|"දංශයෝ නම් (පිඟුවන් මැස්සෝ යි උහුම ඩැහැන හෙයින් " 'ඩංසන මක්ඛිකා' නම් වූහ )"  
00012581 00 n 04 ගස 0 වෘක්ෂය 0 රුක 0 ගහ 0 007 @g 00000180 g 0000 @d 00000196 d 0101 @o 00008527 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | කඳක් හා අතු සහිත ඇති ශාකය|  
00012857 00 n 04 නදීමුඛය 0 මෝය 0 ගං_මෝය 0 පුනීල_මෝය 0 004 @g 00000180 g 0000 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ගඟ මුහුදට එකතු වන තැන පුළුල් වූ ප්‍රදේශය|  
00013149 00 n 01 දිය_වැල 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | ගඟක උදම් දිය ගලන කොටස|  
00013291 00 n 04 දොළ 0 දොළ_පාර 0 දිය_පාර 0 කඳුර 0 004 @g 00000180 g 0000 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | වඩා පළල් නොවූ දිය පහර.|"මග අසල තිබූ දොළ පාරක් දැක එහි බැස නෑවෙමි"  
00013627 00 n 03 අනියත_දෙය 0 අස්ථිර_දෙය 0 විචල්‍යය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | වෙනස් වන සුළු දෙය.|ජීවිතය අනියත දෙයක් බව බුධුහු වටහා දුන්හ  
00013967 00 n 01 දඩගොනා 0 002 @o 00000000 o 0101 @t 00004945 t 0101 | කැලෑවෙහි වෙසෙන ගව වර්ගයක්|වලස්සුය දඩගෝනුය කඟවිසනුවෝය හූරෝය  
00014212 00 n 01 ප්‍රභවය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00004408 t 0101 @u 00000956 u 0101 | පැතිරී වැඩෙන ඕනෑම කාරකයක් වැඩෙන පරිසරය (කෙනෙක්, සතෙක්, ගසක් හෝ සත්වයෙක්).|  
00014528 00 n 03 ඇළ 0 දිය_ඇළ 0 ඇළ_මාර්ගය 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000956 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ගැඹුරු ඊට සාපේක්ෂව පටු වූ ජල මාර්ගය(ගඟක, වරායක හෝ සමුද්‍ර සන්ධියක ගොඩබිම් දෙකක් අතර නැව් ගමනා ගමනයට භාවිතා වේ)|නෞකාව සූවස් ඇළ හරහා කොට මැද පෙරදිගට පැමිණේ  
00015106 00 n 05 දණ 0 දණඉස 0 දණඉහ 0 දණහිස 0 genu 0 005 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 | කළවයේ යටි කෙළවරත් කෙණ්ඩයේ මුලත් එක් වූ සන්ධිස්ථානය|සීන කකුල නම් වළලුකරින් උඩයි දණින් පාතයි  
00015533 00 n 01 ජීවියා 0 001 @o 00000000 o 0101 | තනිව ක්‍රියාත්මක වන පණ ඇති දෙය.|බිත්තර මගින් බෝවන ජීවියා හැඳින්වෙන්නේ අණ්ඩජ නමිනි.  
00015817 00 n 02 නෑයා 0 ඥාතියා 0 004 @o 00000000 o 0101 @u 00000792 u 0101 @o 00000000 o 0201 @u 00000792 u 0201 | උපතින් හෝ විවාහයෙන් සම්බන්දතාවයක් සහිත පුද්ගලයා| "ඔහු මගේ ලගම ඥාතියෙකි"  
00016144 00 n 02 පූසා 0 බළලා 0 004 @g 00000000 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ගෙදර සුරතලයට ඇති කරන ලොම් සහිත බිලාල ගණයට අයත් සිඋපාවා.|බළලාගේ සතුරා මීයාය  
00016472 00 n 02 බල්ලා 0 සුනඛයා 0 004 @o 00000000 o 0101 @u 00000956 u 0101 @o 00000000 o 0201 @u 00000000 u 0201 | අනාදිමත් කාලයක සිට මිනිසා සමග ජීවත් වන සුරතලයට ඇතිකරණ ගෘහාශ්‍රිත සිවුපාවෙකි.|බල්ලා කුඩා ශබ්දයකට උවද බුරයි  
00016896 00 n 01 පණිවිඩය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000956 u 0101 | වාචික හෝ ලිඛිත සංනිවේදනය|වහා පැමිණෙන ලෙස මට පණිවිඩයක් ලැබුණි.  
00017166 00 n 03 දරු_ගල 0 muller 0 pounder 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | මිරිස් ගලේ ඇඹරීමට ගන්නා කුඩා ගල|මේ දරු ගල ලොකු නිසා මිරිස් අඹරන්න අමාරුයි  
00017480 00 n 0c දරු_පැටියා 0 kid 0 youngster 0 minor 0 shaver 0 nipper 0 small_fry 0 tiddler 0 tike 0 tyke 0 fry 0 nestling 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | a young person of either sex|"බෝසතාණෝ මුහුදට වැටුණා වූ තමන්ගේ දරුපටවනූත් ගොඩලා ගනිමියි"  
00018047 00 n 03 මුල්ල 0 ශීර්ෂය 0 කොන 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000792 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | පැති දෙකක් හෝ අන්ත දෙකක් හමු වන ඉදිරියට නෙරා ඇති කොටස|කොස්ස තැබීමට බිත්ති මුල්ල සුදුසුය  
00018450 00 n 08 සෙනෙහස 0 affectionateness 0 fondness 0 tenderness 0 heart 0 warmness 0 warmheartedness 0 philia 0 008 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 | a positive feeling of liking| "he had trouble expressing the affection he felt"  
00018817 00 n 03 අඩිය 0 පතුල 0 පාදම 0 005 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 | යමක යටම කොටස|බෝතලයේ පතුලේ වතුර ටිකක් ඇත.  
00019087 00 n 01 ප්‍රකාශනය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002251 t 0101 @u 00000956 u 0101 | පොදු ජනතාවට කෙරෙන ප්‍රකාශනය|සමහර ලේඛකයෝ නවකතා තුළින් සිය අත්දැකීම් ප්‍රකාශනය කරති.  
00019441 00 n 03 අවශ්‍යතාව 0 උවමනාව 0 ඕනෑ_කරන_දෙය 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | තමාට නැති එහෙත් අවශ්‍ය දේ|මාර්ග තදබදය අවම කිරීමට විධිමත් මාර්ග පද්ධතියක අවශ්‍යතාව පවතී  
00019820 00 n 01 දැහටි_කූර 0 000 | දත් මදින අවයවය| has long handle  
00019929 00 n 01 අවශ්‍යය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00004578 t 0101 | අවශ්‍යය දෙය|  
00020068 00 n 01 ඉච්ඡිතය 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | තමාට නැති එහෙත් අවශ්‍යය කරන හෝ ලබාගැනීමට ආශා කරන දෙය|  
00020295 00 n 03 බුලත් 0 නාග_වල්ලී 0 Piper_betel 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | Asian pepper plant whose dried leaves are chewed with betel nut (seed of the betel palm) by southeast Asians|  
00020547 00 n 01 අනුපූරකය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000000 u 0101 | යම් දෙයක් පරිපූර්ණ කිරීම හෝ වඩා අලංකාර කීරීම සඳහා එකතු කරන යමක්|  
00020825 00 n 01 මනුස්ස_ස්වභාවය 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | සියලුම මනුස්ස වර්ගයාගේ පොදු මනෝමය ගුණාංග.|  
00021044 00 n 03 දවාල 0 daytime 0 daylight 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | සූර්ය උදාවේ සිට බැසීම දක්වා වූ කාලය|"දවල් කාලයේ ඉරේ රැස් වැඩිය"  
00021326 00 n 01 කාලය 0 001 @o 00000000 o 0101 | අතීතය, වර්ථමානය හරහා අනාගතය දක්වා වෙනස් වෙන්න සේ දැනෙන අත්දැකීම.|අපට නොදැනුවත්වම කාලය ගතවේ.  
00021627 00 n 03 තත්වය 0 ගතිය 0 අවස්ථාව 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | පවත්නා තත්වය| "ජලය වූ කලි ද්‍රව තත්වයේ පවතින්නකි"  
00021913 00 n 03 බලය 0 ශක්තිය 0 අධිකාරිත්වය 0 005 @g 00000180 g 0000 @t 00005050 t 0101 @o 00000000 o 0201 @t 00004084 t 0201 @u 00000956 u 0201 | යමක් කිරීමට ඇති හැකියාව|රෝග සුව කිරීම සඳහා ඔහුට අද්භූත බලයක් ඇත.  
00022271 00 n 06 දවස 0 twenty-four_hours 0 twenty-four_hour_period 0 24-hour_interval 0 solar_day 0 mean_solar_day 0 006 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | පෘතුවිය එක් වරක් තමා වටා කරකැවීමට ගත වන කාලය|"ඔහු කිසි කෙනෙකුට ප්‍රයෝජනයක් නොමති අයුරින් දවස ගත කරයි"  
00022782 00 n 01 මාරකය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00005108 t 0101 @u 00000956 u 0101 | මරණය සඳහා හේතු වන සාධකය|රියදුරන්ගේ නොසැලකිල්ල නිසා නිතර මාරක රිය අනතුරු සිදුවේ.  
00023113 00 n 01 අනතුර 0 002 @g 00000180 g 0000 @o 00000000 o 0101 |  පීඩාවක්, හානියක් හෝ අලාභයක් වීමට හේතුවක්|ගුවන් අනතුර නිසා විශාල පාඩුවක් සිදු විය.  
00023411 00 n 02 මෙහෙකරුවා 0 retainer 0 003 @o 00000000 o 0101 @t 00005168 t 0101 @o 00000000 o 0201 | යමෙක් යටතේ සේවය කරන්නා|ඔහුගේ සේවකයා ඉතා අවංකව තම ස්වාමියා ගේ වැඩ කටයුතු සිදු කරයි  
00023750 00 n 02 දශක 0 decimal 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | දහයෙන් පංගු වලට අයත්|  
00023891 00 n 01 කාරකය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @u 00000956 u 0101 | යම් බලපෑමක් හෝ බලයක් ඇති කරන ද්‍රව්‍යක්|බයි කාබනේට් ඔෆ් සෝඩා ආහාර සකස් කිරීමේදී පිපුම් කාරකයක් ලෙස යොදාගනී  
00024276 00 n 01 දශපාදිකයා 0 001 @o 00000000 o 0101 | පාද දහයක් ඇති සතා|  
00024397 00 n 01 අධිස්වභාවික 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | ස්වභාව දහම ඉක්මවූ|  
00024545 00 n 02 චෛත්‍ය 0 tope 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | a dome-shaped shrine erected by Buddhists|  
00024679 00 n 03 fire 0 ගිනි_දැල්ල 0 flaming 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | the process of combustion of inflammable materials producing heat and light and (often) smoke| "fire was one of our ancestors' first discoveries"  
00024955 00 n 03 කණා_මැදිරියා 0 දහලා 0 දහල් 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | දීප්තිමත් ආලොකයක් ශරීරය පිටුපසින් විහිදුවන නිශාචර කුඩා මැස්සා|"කණා මැදිරියෝ රාත්‍රී කාලයේ කුඩා එළි විහිදුවමින් පියඹති"  
00025406 00 n 04 පහන්_තරුව 0 daystar 0 Phosphorus 0 Lucifer 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | හිමිදිරියේ නැගෙනහිර අහසේ දිස් වන ග්‍රහ ලෝකයක් (තාරකාවක්)|  
00025720 00 n 03 දස_දහස 0 10000 0 myriad 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | දාහේ කොටස් දහයක එකතුවක්|  
00025903 00 n 03 විෂය 0 අඩංගුව 0 තේමාව 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | |  
00026022 00 n 01 වැඩිහිටියා 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00000116 t 0101 @u 00000000 u 0101 | වයසින් හා ශරීරයෙන් වැඩුණු පුද්ගලයා|"වැඩිහිටියන් බාල පරම්පරාවට ආදර්ශමත් විය යුතුය"  
00026376 00 n 06 එක 0 1 0 I 0 ace 0 single 0 unity 0 006 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | ධන පූර්ණ සංඛ්‍යාවක් වශයෙන් පැවතිය හැකි කුඩාම සංඛ්‍යාව|"පරිඝණකයකට පවතින්නේ එක් විදුලි සැපයුමක් පමණි"  
00026823 00 n 04 දෙක 0 2 0 II 0 deuce 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | එක සහ එක එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00027077 00 n 01 මුඩුබිම 0 002 @g 00000180 g 0000 @o 00000000 o 0101 | සෝදාපාලුවට ලක්වූ නිසරු පොළව.|"වගාවට නුසුදුසු බැවින් මේ මුඩුබිම ගොවීන්ට ප්‍රයෝජනවත් නොවේ"  
00027401 00 n 12 තුන 0 3 0 III 0 trio 0 threesome 0 tierce 0 leash 0 troika 0 triad 0 trine 0 trinity 0 ternary 0 ternion 0 triplet 0 tercet 0 terzetto 0 trey 0 deuce-ace 0 018 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 @o 00000000 o 0d01 @o 00000000 o 0e01 @o 00000000 o 0f01 @o 00000000 o 1001 @o 00000000 o 1101 @o 00000000 o 1201 | එක සහ දෙක එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00028057 00 n 0c හතර 0 4 0 IV 0 tetrad 0 quatern 0 quaternion 0 quaternary 0 quaternity 0 quartet 0 quadruplet 0 foursome 0 Little_Joe 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | එක සහ තුන එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00028563 00 n 0c පහ 0 5 0 V 0 cinque 0 quint 0 quintet 0 fivesome 0 quintuplet 0 pentad 0 fin 0 Phoebe 0 Little_Phoebe 0 012 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 @o 00000000 o 0c01 | එක සහ හතර එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00029051 00 n 0b හය 0 6 0 VI 0 sixer 0 sise 0 Captain_Hicks 0 half_a_dozen 0 sextet 0 sestet 0 sextuplet 0 hexad 0 011 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 @o 00000000 o 0a01 @o 00000000 o 0b01 | එක සහ පහ එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00029511 00 n 01 තරලය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002134 t 0101 | පහසුවෙන් ගලා යා හැකි ද්‍රව්‍යක් : ද්‍රවයක් හෝ වායුවක්|"තරලයක් එය අඩංගු භාජනයේ හැඩය ගනී"  
00029836 00 n 07 හත 0 7 0 VII 0 sevener 0 heptad 0 septet 0 septenary 0 007 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 | එක සහ හය එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00030177 00 n 09 අට 0 8 0 VIII 0 eighter 0 eighter_from_Decatur 0 octad 0 ogdoad 0 octonary 0 octet 0 009 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 @o 00000000 o 0701 @o 00000000 o 0801 @o 00000000 o 0901 | එක සහ හත එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00030586 00 n 06 නවය 0 9 0 IX 0 niner 0 Nina_from_Carolina 0 ennead 0 006 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 @o 00000000 o 0501 @o 00000000 o 0601 | එක සහ අට එකතු කිරීමෙන් ලැබෙන ධන පූර්ණ සංඛ්‍යාව|  
00030908 00 n 02 ද්‍රව්‍යය 0 භෞතික_වස්තු 0 006 @g 00000180 g 0000 @ 00031733 n 0000 @o 00000000 o 0101 @t 00002323 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ස්පර්ශ කළ හැකි හා පෙනෙන දේ.|හෙවනැල්ලක් නිර්මාණය කරන වස්තු  
00031262 00 n 02 ක්‍රියාවලිය 0 physical_process 0 004 @g 00000180 g 0000 @ 00031733 n 0000 @o 00000000 o 0101 @o 00000000 o 0201 | a sustained phenomenon or one marked by gradual changes through a series of states| "events now in process"  
00031525 00 n 01 ද්‍රව්‍ය 0 003 @ 00031733 n 0000 @o 00000000 o 0101 @u 00000000 u 0101 | material of a particular kind or constitution| "the immune response recognizes invading substances"  
00031733 00 n 01 භෞතික_පැවැත්ම 0 007 ~ 00030908 n 0000 ~ 00031262 n 0000 ~ 00031525 n 0000 @ 00033022 n 0000 ~ 00032649 n 0000 ~ 00034626 n 0000 ~ 00034875 n 0000 | භෞතිකව පවතින දෙය|  
00031970 00 n 02 ස්ථානය 0 තැන 0 003 @g 00000180 g 0000 @ 00032201 n 0000 @t 00004881 t 0101 | තැන|"ඔහු හිඳගෙන සිටී ස්ථානයෙන් නැගී සිටියේය"  
00032201 00 n 01 ග්‍රාමසේවා__වසම 0 002 ~ 00031970 n 0000 @o 00000000 o 0101 | ග්‍රාමසේව ප්‍රදේශය|   
00032362 00 n 00 001 @ 00032406 n 0000 |   
00032406 00 n 00 001 ~ 00032362 n 0000 |   
00032450 00 n 01 කුලකය 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001541 t 0101 | (mathematics) an abstract collection of numbers or symbols| "the set of prime numbers is infinite"  
00032649 00 n 02 දෙය 0 දෙය 1 003 @ 00031733 n 0000 @g 00000180 g 0000 @t 00005234 t 0101 | වෙන්ව පවතින ස්වයං පැවැත්මක් ඇති දෙය|  
00032851 00 n 01 මීයා 0 005 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @t 00005295 t 0101 @u 00000956 u 0101 | පූසාගේ හතුරා|  
00033022 00 n 01 අස්ථිත්වය 0 004 ~ 00031733 n 0000 ~ 00033377 n 0000 ~ 00042213 n 0000 @o 00000000 o 0101 | ඇත යන බව.|  
00033173 00 n 01 මනෝමය_ස්වභාවය 0 004 @g 00000180 g 0000 @ 00033377 n 0000 @o 00000000 o 0101 @u 00000000 u 0101 | ජීවියකුගේ මනසේ ස්වභාවය|  
00033377 00 n 02 සංකල්පමය_පැවැත්ම 0 abstract_entity 0 003 @ 00033022 n 0000 ~ 00033173 n 0000 ~ 00033594 n 0000 | සංකල්පමය වශයෙන් පවතින දෙය|  
00033594 00 n 04 ස්වභාවය 0 ලක්ෂණය 0 ගුණය 0 ගතිය 1 009 @ 00033377 n 0000 @g 00000180 g 0000 @ 00034038 n 0000 @d 00000000 d 0101 @o 00000000 o 0101 @u 00000000 u 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | පැවැත්මේ ස්වභාවය හා සම්බන්ධ සංකල්පය|ඇගේ මුහුණේ ස්වභාවය වෙනස් විය  
00034038 00 n 00 001 ~ 00033594 n 0000 |   
00034082 00 n 01 අණුව 0 005 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @t 00004150 t 0101 @u 00000956 u 0101 | (භෞතික හා රසායන විද්‍යාවෙහි ) මූලද්‍රව්‍යක හෝ සංයෝගයක සරලතම ව්‍යුහාත්මක ඒකකය|ජල අණුවක් හයිඩ්‍රජන් පරමාණු දෙකකින් සහ එක් ඔක්සිජන් පරමාණුවකින් සමන්විත වේ.  
00034626 00 n 02 හේතුව 0 causal_agency 0 002 @ 00031733 n 0000 @o 00000000 o 0101 | යම්  ප්‍රතිඵලයක් සහිත දෙය.|ඔහුගේ මරණයට හේතුව හදවත් රෝගයකි.  
00034875 00 n 02 පදාර්ථය 0 පදාර්ථය 1 007 @ 00031733 n 0000 @g 00000180 g 0000 @d 00000000 d 0101 @o 00008527 o 0101 @t 00005349 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 | ස්කන්දයක් ඇති සහ අවකාශයේ ඉඩක් ගන්නා දෙය|  
00035187 00 n 02 නිල් 0 නිල 0 002 @o 00000000 o 0101 @t 00005434 t 0101 | blue color or pigment| resembling the color of the clear sky in the daytime  
00035353 00 n 00 000 |   
00035379 00 n 00 000 |   
00035405 00 n 02 බට 0 උණ 0 001 @t 00001601 t 0101 | උස්ව වැවෙනා ශාක විශේෂයක්|"උණ බට අලංකාර නිර්මාණ සාදා දිය හැක"  
00035624 00 n 03 නයා 0 නා 0 නාගයා 0 003 @g 00000180 g 0000 @t 00002396 t 0101 @u 00000000 u 0101 | ආසියානු හා අප්‍රිකානු රටවල වෙසෙන පෙණය පිප්පීමට හැකි විසකුරු සර්පයෙක්|"නයා දෂ්ට කරයි", "නයා කැලයෙන් එළියට ඇදුණි"  
00036037 00 n 00 000 |   
00036063 00 n 08 බින්දුව 0 ශුන්‍ය 0 nada 0 aught 0 cypher 0 naught 0 zilch 0 zippo 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | 0 ඉලක්කම හෝ ඉතා කුඩා නොගැනිය හැකි ප්‍රමාණය|"ජයසුරිය ලකුණු බින්දුවට දැවී ගියේය"  
00036425 00 n 01 උත්තර 0 001 @o 00000000 o 0101 |   
00036488 00 n 02 පිටත 0 එළිය 0 001 @t 00002396 t 0101 |   
00036563 00 n 03 බින්දුව 1 0 0 ශුන්‍ය 1 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ගණිතයෙහි එන 0 ඉලක්කම |"බින්දුවක් එකතු කරන්න"  
00036807 00 n 01 කට 0 001 @o 00000000 o 0101 | භාජනයක විවෘත කොටස|බෝතලයේ කට පොඩිය  
00036950 00 n 01 බින්දුව 2 001 @o 00000000 o 0101 |   
00037019 00 n 00 001 @g 00000180 g 0000 |   
00037064 00 n 05 රුකුල 0 assistance 0 උදව්ව 0 සහය 0 පිහිට 0 001 @t 00002655 t 0101 | කිසියම් දෙයකට හෝ කිසියම් පුද්ගලයෙකුට ආධාර කිරීම | "he gave me an assist with the housework"  
00037361 00 n 02 නා 1 ironwood_tree 0 003 @d 00000354 d 0101 @o 00000000 o 0101 @u 00000956 u 0101 | සුදු පාට සුවඳ මල් හටගන්නා සදාහරිත වෘක්ෂයක්|ශ්‍රී ලංකාවේ ජාතික වෘක්ෂය නා ගස වේ  
00037674 00 n 03 කට්ට 0 කටුව 0 තුඩ 0 001 @t 00002396 t 0101 | තියුණු සිහින් දිගටි උපකරණයක්|කට්ටෙන් අනිනවා  
00037880 00 n 01 කඩ 0 001 @o 00000000 o 0101 | වෙළදාම් කරන ස්ථානයක්|සිරිමල් ගෙදරට බඩු ගෙන ඒමට කඩයට ගියේය  
00038087 00 n 02 වචනය 0 වදන 0 003 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 | කතා කිරීමේදී හා ලිවීමේදී හාවිතා කරන දේ , භාෂාවේ මූලික අංගයක්|"එදා ඇය කියු වදන තවමත් මට මතකය"  
00038433 00 n 05 වැඩීම 0 වර්ධනය 1 development 0 ontogenesis 0 ontogenesis 1 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | කිසියම් දෙයක් වැඩි වීමේ ක්‍රියා වලිය |"යොවුන් වියේදී බුද්ධිය වර්ධනය වේගයෙන් සිදු වේ"  
00038838 00 n 02 දියුණුව 0 වර්ධනය 2 002 @o 00000000 o 0101 @o 00000000 o 0201 | වඩා හොඳ තත්ත්වය , ක්‍රියාවලියක දියුණුව|"යුද්ධය අවසන් වූ පසු රටේ වර්ධනය වේගවත් විය"  
00039161 00 n 00 000 |   
00039187 00 n 03 සමය 0 ඇදහිල්ල 0 ආගම 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ජන කොටසක් අනුගමනය කරන්නාවූ පිලිවෙත් සමූහයක්|"රට දැය සමය බේරා ගනිමු"  
00039495 00 n 02 කාලය 1 සමය 1 002 @o 00000000 o 0101 @o 00000000 o 0201 | කාලය හඟවන්නක්|"පශ්චාත් යුද සමය තුල රැකියා අවස්ථා ජනනය විය"  
00039738 00 n 00 000 |   
00039764 00 n 03 අයිතිකරු 0 ස්වාමියා 0 හිමිකාරයා 0 002 @t 00001601 t 0101 @o 00000000 o 0201 | කිසියම් දෙයක් අයිති පුද්ගලයා|"තම ස්වාමියා නැති සොවින් හඬන බල්ලා"  
00040082 00 n 04 ස්වාමියා 1 වල්ලභයා 0 ස්වාමිපුරුෂයා 0 හිමියා 0 003 @t 00001601 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 | විවාහක පිරිමියා|"ස්වාමියා භාර්යාවට පියෙක් විය යුතුයි"  
00040422 00 n 03 ගෞරවය 0 නම්බුව 0 සායම් 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | හොඳ සමාජ තත්වයක්|"ඔහුගේ සායම හේදී ගියේය"  
00040666 00 n 01 පඩිය 0 002 @o 00000000 o 0101 @u 00000956 u 0101 | support consisting of a place to rest the foot while ascending or descending a stairway|"අඩිය තියනකොට පඩිය ලිස්සනවා"  
00040907 00 n 00 001 @g 00000180 g 0000 |   
00040952 00 n 02 පොත් 0 ගත් 0 001 @t 00001601 t 0101 | මුද්‍රණය කරන ලද පිටු  වලින් යුක්ත දෙය|"ඔහු දක්ෂ ගත් කතු වරයෙකි"  
00041185 00 n 02 දත 0 දසන් 0 001 @t 00001601 t 0101 | ශරීරයේ කොටසක් , මුඛය තුල|"මගේ දත රිදෙනවා"  
00041357 00 n 04 දන 0 ජනයා 0 මිනිස්සු 0 ලෝකයා 0 001 @t 00005587 t 0101 |   
00041471 00 n 00 001 @g 00000180 g 0000 |   
00041516 00 n 02 දන 1 දනවා 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ශරීරයට වේදනාවක් ඇති වීම|"දන තුවාලයට නවතත් පහරක් වැදුනි"  
00041749 00 n 03 දානය 0 දන 2 පිනටදීම 0 001 @t 00002396 t 0101 | පිනට දෙන ආහාර|"ඔහු සංඝයාට දන පිලිගැන්වුවේය"  
00041955 00 n 00 000 |   
00041981 00 n 02 roast 0 පුලුස්සනවා 0 003 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 |  කර | අඟුරු වන තෙක් පිලිස්සීමට භාජනය කිරීම  
00042213 00 n 02 වස්තුව 0 දෙය 2 008 @ 00033022 n 0000 @g 00000180 g 0000 @d 00000000 d 0101 @o 00000000 o 0101 @t 00003712 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @t 00003775 t 0201 | අනන්‍ය වූ ස්වාධීන භෞතික පැවැත්ම|සිදුහත් කුමරා සියලු දෙය අතහැර දමා පැවිදි විය.  
00042628 00 n 04 බට 1 පයිප්ප 0 නාලය 0 බටය 0 006 @g 00000180 g 0000 @o 00000000 o 0101 @t 00002655 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ගොඩනැගිලි ද්‍රව්‍යයක් , ඉදිකිරීම් කටයුතු වලට යොදාගන්න ද්‍රව්‍යයක්|පාලම් සෑදීමට යකඩ බට යොදා ගනී,පයිප්ප දිගේ වතුර ගමන් කරයි,නාලය දිගේ වතුර ගමන් කරයි,බටය දිගේ වතුර ගමන් කරයි  
00043277 00 n 04 ශීර්ෂය 1 හිස 0 ඔළුව 0 සිරස 0 005 @o 00000000 o 0101 @t 00002396 t 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | සිරුරේ බෙල්ලෙන් ඉහල කොටස|එම මුද්දරයේ වික්ටෝරියා රැජිනගේ  ශීර්ෂය නිරූපනය කර ඇත,පුරාණ ප්‍රතිමාවේ ශීර්ෂය තවමත් නිරුපද්‍රිතව ඇත  
00043794 00 n 02 මුදුන 0 ශීර්ෂය 2 003 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 | කිසියම් දෙයක උසම ස්ථානය |අසෝක ස්තම්භයේ ශීර්ෂය ඉතා දර්ශනීයය,කන්දෙහි ශීර්ෂයට ලඟා වීමට තවත් දුර යා යුතුය  
00044185 00 n 05 අංගය 0 කෑල්ල 0 කොටස 1 කණ්ඩය 0 කඩ 1 007 @g 00000180 g 0000 @t 00005639 t 0101 @u 00000000 u 0101 @o 00000000 o 0201 @u 00000792 u 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ස්වභාවික වස්තුවක කොටසක්|ගෙඩිය ඉදෙන විට මාංසල කොටස කහ පැහැ වේ, පහනට රෙදි කඩ යොදා එය දැල්වීම  
00044655 00 n 02 මුවා 0 මුව 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | වනයේ වෙසෙන සත්වයෙකි|කැළෑවේ වෙසෙන මුව රංචුව,මුව මස් ජාවාරම අද ප්‍රභල ප්‍රශ්නයකි  
00044956 00 n 00 000 |   
00044982 00 n 01 අහිංසකයා 0 003 @g 00000180 g 0000 @o 00000000 o 0101 @t 00000807 t 0101 | අන්‍යන්ට හිංසා නොකරන පුද්ගලයා|  
00045174 00 n 02 development 1 පරිණාමය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @t 00000980 t 0201 | a process in which something passes by degrees to a different stage (especially a more advanced or mature stage)|"the development of his ideas took many years"  
00045473 00 n 03 උපැස් 0 ඇස්_කන්නාඩි 0 කණ්ණාඩිය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ඇසේ දර්ශනය දියුණු කිරීමට යොදා ගන්නා උපකරණ‍ය|"ඇස් කණ්ණාඩිය නැතුව දුර පේන්නේ නෑ"  
00045860 00 n 01 ඉර 0 002 @g 00000180 g 0000 @o 00000000 o 0101 |   
00045933 00 n 02 දසන් 1 දත් 0 001 @t 00001601 t 0101 | මුඛයෙහි දත් පිහිටා ඇති අකාරය|"ඇය දසන් පෙන්වා සිනහ විය"  
00046145 00 n 02 දත 1 දද 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ශරීරයේ කොටසක්|"මගේ දත රිදෙනවා"  
00046305 00 n 04 ධනය 0 දන 3 වත්කම 0 දත 2 001 @o 00000000 o 0101 | මුදල්මය අතින් යහපත් තත්වයක් ඇති බව හැඟවීමක්|"එයාගෙ තාත්තට නං දත තියෙනවා"  
00046588 00 n 00 000 |   
00046614 00 n 02 වෙනස 0 විපර්යාසය 0 004 @g 00000180 g 0000 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 | වෙනස් දෙය|  
00046787 00 n 03 මුව 1 මුහුණ 0 වත 0 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | ශරීර කොටසක්|"උදෑසනම නැගිට මුව සෝදාගන්න","මුහුණ සෝදනවා", "සිනාසෙද්දී ඇගේ මුව මඩළ රෝස පැහැයෙන් බබළයි"  
00047164 00 n 01 අත 0 004 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @u 00000956 u 0101 |   
00047275 00 n 03 දිශාව 0 දෙස 0 අත 1 003 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 | යමක් ගමන් කරන පථය ඔස්සේ ඇති පැත්ත|"සිරිමල් දස අත බල බලා කල්පනා කරයි"  
00047571 00 n 02 fist 0 clenched_fist 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | |  
00047659 00 n 03 හස්තය 0 අත 2 බාහුව 0 008 @g 00000180 g 0000 @d 00000354 d 0101 @o 00000000 o 0101 @u 00000000 u 0101 @d 00000354 d 0201 @o 00000000 o 0201 @u 00000956 u 0201 @o 00000000 o 0301 | ශරීර අවයවය|"සිරිමල්ගේ අත ගලක වැදීමෙන් තුවාල විය"  
00048008 00 n 02 කට්ට 1 කටුව 1 002 @o 00000000 o 0101 @o 00000000 o 0201 | සවිමත් පොත්ත|"පොල් කට්ට හැඳි සෑදීම සඳහා උපයෝගී වේ"  
00048232 00 n 02 රුකුල 1 කරුව 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | දෙබලක් සහිත අතු කැබැල්ලකින් තනා ගන්නා ආධාරකය, පීඩනයක් යොදා යමක් එසවීමට ගන්නා උපකරණයක්|"ගස කඩා වැටීම වැලක්වීමට රුකුලක් ගසා ඇත"  
00048660 00 n 04 ලිය 0 කාන්තාව 0 ගැහැණිය 0 ස්ත්‍රිය 0 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ස්ත්‍රී ලිංගික මනුස්සයා |"ලිය වතුර ගෙන ඒමට ළිඳට යයි"  
00048983 00 n 02 වැල 0 ලිය 1 003 @o 00000000 o 0101 @t 00001601 t 0101 @o 00000000 o 0201 | සෘජු නාරටියක් නොමැති ශාක|"තුරුලිය අපගේ මනස සනහාලයි","ගස් වැල්"  
00049250 00 n 02 ශීර්ෂය 3 මාතෘකාව 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | ලිපියක්/සාකච්චාවක් හැදින් වීමට යොදා ගන්නා නාමය|"පත්තරයේ  ඉහත ශීර්ෂය යටෙත් ලිපියක් පල විය "  
00049595 00 n 01 දුරු 0 001 @o 00000000 o 0101 | කුළුබඩු වර්ගයක්|"අම්මා රස වැඩි වීමට කෑමට දුරු එක්කරයි"  
00049797 00 n 04 oral_cavity 0 මුව 2 මුඛය 0 කට 1 004 @o 00000000 o 0101 @o 00000000 o 0201 @o 00000000 o 0301 @o 00000000 o 0401 | ශරීර කොටසක්|"මුවින් නොබැන සිටීම","කට ආහාර අනුභවය්ට යොදාගනී"  
00050102 00 n 02 ජලය 0 දිය 0 002 @o 00000000 o 0101 @o 00000000 o 0201 | අවර්ණ ද්‍රවයක්|"පිරිසිදු පානීය ජලය මූලික මිනිස් අවශ්‍යතාවයකි"   
